biometric.py
{
  "N!0": 4,
  "D!0": 4
}
Total cost:     74.50
Input vars:     {C!0: {'A'}, S!0: {'A'}}
Constants:      {10000: {'A'}, 0: {'A'}}
Plaintext vars: {}
Flags:          {Y}
min_sum!1 = 10000: _ -> {'A'} for 0.00 * 1 = 0.00
min_index!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
sum!2 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!6!0{N!0, D!0}[] = lift(S!0[((i!1 * D!0) + j!1)], (i!1:N!0, j!1:D!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!7!0{N!0, D!0}[] = lift(C!0[j!1], (i!1:N!0, j!1:D!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(i!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(min_sum!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(min_index!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!5!0{N!0, D!0}[] = lift(sum!2, (i!1:N!0, j!1:D!0)): _ -> {'A'} for 0.00 * 1 = 0.00
d!3{N!0, D!0}[] = (!6!0{N!0, D!0}[] - !7!0{N!0, D!0}[]): A -> {} for 0.00 * 1 = 0.00
p!3{N!0, D!0}[] = (d!3{N!0, D!0}[] * d!3{N!0, D!0}[]): A -> {} for 49.66 * 1 = 49.66
        sum!3{N!0}[!12!0] = Φ(!5!0{N!0}[!12!0], sum!4{N!0}[(!12!0 - 1)]): A -> {} for 0.00 * 4 = 0.00
        sum!4{N!0}[!12!0] = (sum!3{N!0}[!12!0] + p!3{N!0}[!12!0]): A -> {} for 0.00 * 4 = 0.00
!8!0{N!0}[] = drop_dim(sum!4{N!0, D!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
        min_sum!2{}[!14!0] = Φ(!3!0{}[!14!0], min_sum!4{}[(!14!0 - 1)]): A -> {} for 0.00 * 4 = 0.00
        !1!2{}[!14!0] = (!8!0{}[!14!0] < min_sum!2{}[!14!0]): A -> {} for 0.00 * 4 = 0.00
        min_sum!4{}[!14!0] = MUX(!1!2{}[!14!0], !8!0{}[!14!0], min_sum!2{}[!14!0]): A -> {} for 3.10 * 4 = 12.42
        min_index!2{}[!15!0] = Φ(!4!0{}[!15!0], min_index!4{}[(!15!0 - 1)]): A -> {} for 0.00 * 4 = 0.00
        min_index!4{}[!15!0] = MUX(!1!2{}[!15!0], !13!0{}[!15!0], min_index!2{}[!15!0]): A -> {} for 3.10 * 4 = 12.42
!10!0 = drop_dim(min_sum!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
!11!0 = drop_dim(min_index!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
!2!1 = (!10!0, !11!0)
return !2!1
Output vars:    {!11!0: {'A'}, !10!0: {'A'}}


biometric_fast.py
{
  "N!0": 4,
  "D!0": 4
}
Total cost:     74.50
Input vars:     {two_C!0: {'A'}, S!0: {'A'}, C_sqr_sum!0: {'A'}, S_sqr_sum!0: {'A'}, differences!0: {'A'}}
Constants:      {0: {'A'}, 99999: {'A'}}
Plaintext vars: {}
Flags:          {Y}
min_index!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(differences!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(S_sqr_sum!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(C_sqr_sum!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
two_a_b!2 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!8!0{N!0, D!0}[] = lift(S!0[((i!1 * D!0) + j!1)], (i!1:N!0, j!1:D!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0, D!0}[] = lift(two_C!0[j!1], (i!1:N!0, j!1:D!0)): _ -> {'A'} for 0.00 * 1 = 0.00
min_index!3 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
min_diff!1 = 99999: _ -> {'A'} for 0.00 * 1 = 0.00
!16!0{N!0}[] = lift(i!2, (i!2:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(min_index!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
a_sqr_plus_b_sqr!2{N!0}[] = (!5!0{N!0}[] + !6!0{N!0}[]): A -> {} for 0.00 * 1 = 0.00
!7!0{N!0, D!0}[] = lift(two_a_b!2, (i!1:N!0, j!1:D!0)): _ -> {'A'} for 0.00 * 1 = 0.00
tmp!3{N!0, D!0}[] = (!8!0{N!0, D!0}[] * !9!0{N!0, D!0}[]): A -> {} for 49.66 * 1 = 49.66
!11!0{N!0}[] = lift(min_diff!1, (i!2:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
        min_index!2{}[!15!0] = Φ(!3!0{}[!15!0], min_index!3): A -> {} for 0.00 * 4 = 0.00
        two_a_b!3{N!0}[!14!0] = Φ(!7!0{N!0}[!14!0], two_a_b!4{N!0}[(!14!0 - 1)]): A -> {} for 0.00 * 4 = 0.00
        two_a_b!4{N!0}[!14!0] = (two_a_b!3{N!0}[!14!0] + tmp!3{N!0}[!14!0]): A -> {} for 0.00 * 4 = 0.00
!10!0{N!0}[] = drop_dim(two_a_b!4{N!0, D!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
this_diff!2{N!0}[] = (a_sqr_plus_b_sqr!2{N!0}[] - !10!0{N!0}[]): A -> {} for 0.00 * 1 = 0.00
differences!2{N!0}[] = VectorizedUpdate(!4!0{N!0}[], [I!1], this_diff!2{N!0}[]): A -> {} for 0.00 * 1 = 0.00
        min_diff!2{}[!17!0] = Φ(!11!0{}[!17!0], min_diff!4{}[(!17!0 - 1)]): A -> {} for 0.00 * 4 = 0.00
        !1!2{}[!17!0] = (differences!2{}[!17!0] < min_diff!2{}[!17!0]): A -> {} for 0.00 * 4 = 0.00
        min_diff!4{}[!17!0] = MUX(!1!2{}[!17!0], differences!2{}[!17!0], min_diff!2{}[!17!0]): A -> {} for 3.10 * 4 = 12.42
        min_index!4{}[!18!0] = Φ(min_index!2{}[!18!0], min_index!6{}[(!18!0 - 1)]): A -> {} for 0.00 * 4 = 0.00
        min_index!6{}[!18!0] = MUX(!1!2{}[!18!0], !16!0{}[!18!0], min_index!4{}[!18!0]): A -> {} for 3.10 * 4 = 12.42
!12!0 = drop_dim(min_diff!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
!13!0 = drop_dim(min_index!6{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
!2!1 = (!12!0, !13!0)
return !2!1
Output vars:    {!13!0: {'A'}, !12!0: {'A'}}


chapterfour_figure_12.py
{

}
Total cost:     6.21
Input vars:     {y!0: {'A'}, x!0: {'A'}}
Constants:      {0: {'A'}, 1: {'A'}}
Plaintext vars: {}
Flags:          {Y}
z!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!1!1 = (x!0 > 0): A -> {} for 0.00 * 1 = 0.00
!2!1 = (y!0 > 0): A -> {} for 0.00 * 1 = 0.00
z!3 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
z!2 = 1: _ -> {'A'} for 0.00 * 1 = 0.00
z!4 = MUX(!2!1, z!2, z!3): A -> {} for 3.10 * 1 = 3.10
z!5 = MUX(!1!1, z!4, z!1): A -> {} for 3.10 * 1 = 3.10
return z!5
Output vars:    {z!5: {'A'}}


convex_hull.py
{
  "N!0": 3
}
Total cost:     132.27
Input vars:     {Y_coords!0: {'A', 'B'}, X_coords!0: {'A', 'B'}}
Constants:      {True: {'A'}, False: {'A'}, 0: {'B'}}
Plaintext vars: {result_X!0: {'A'}, result_Y!0: {'A'}}
Flags:          {}
!11!0{N!0}[] = lift(result_X!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(result_Y!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(X_coords!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Y_coords!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
is_hull!2 = True: _ -> {'A'} for 0.00 * 1 = 0.00
!16!0{N!0, N!0}[] = lift(X_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!17!0{N!0, N!0}[] = lift(Y_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
is_hull!4 = False: _ -> {'A'} for 0.00 * 1 = 0.00
!15!0{N!0, N!0}[] = lift(is_hull!2, (i!1:N!0, j!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!13!0{N!0}[] <= 0): B -> {} for 3.59 * 1 = 3.59
!18!0{N!0, N!0}[] = lift(!13!0{N!0}[], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!2!2{N!0}[] = (!14!0{N!0}[] >= 0): B -> {} for 3.59 * 1 = 3.59
!19!0{N!0, N!0}[] = lift(!14!0{N!0}[], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!3{N!0, N!0}[] = (!18!0{N!0, N!0}[] <= !16!0{N!0, N!0}[]): B -> {'A'} for 18.60 * 1 = 18.60 (B->A)
!3!2{N!0}[] = (!1!2{N!0}[] and !2!2{N!0}[]): B -> {'A'} for 4.09 * 1 = 4.09 (B->A)
!7!3{N!0, N!0}[] = (!19!0{N!0, N!0}[] >= !17!0{N!0, N!0}[]): B -> {'A'} for 18.60 * 1 = 18.60 (B->A)
!8!3{N!0, N!0}[] = (!6!3{N!0, N!0}[] or !7!3{N!0, N!0}[]): A -> {} for 27.94 * 1 = 27.94
!9!3{N!0, N!0}[] = not !8!3{N!0, N!0}[]: A -> {} for 0.00 * 1 = 0.00
        is_hull!3{N!0}[!21!0] = Φ(!15!0{N!0}[!21!0], is_hull!5{N!0}[(!21!0 - 1)]): A -> {} for 0.00 * 3 = 0.00
        is_hull!5{N!0}[!21!0] = MUX(!9!3{N!0}[!21!0], is_hull!4, is_hull!3{N!0}[!21!0]): A -> {} for 9.31 * 3 = 27.94
!20!0{N!0}[] = drop_dim(is_hull!5{N!0, N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
is_hull!6{N!0}[] = MUX(!3!2{N!0}[], !20!0{N!0}[], is_hull!2): A -> {} for 9.31 * 1 = 9.31
val_X!4{N!0}[] = MUX(is_hull!6{N!0}[], !13!0{N!0}[], !11!0{N!0}[]): A -> {} for 9.31 * 1 = 9.31
val_Y!4{N!0}[] = MUX(is_hull!6{N!0}[], !14!0{N!0}[], !12!0{N!0}[]): A -> {} for 9.31 * 1 = 9.31
result_X!2{N!0}[] = VectorizedUpdate(!11!0{N!0}[], [I!1], val_X!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
result_Y!2{N!0}[] = VectorizedUpdate(!12!0{N!0}[], [I!1], val_Y!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
!10!1 = (result_X!2, result_Y!2)
return !10!1
Output vars:    {result_Y!2: {'A'}, result_X!2: {'A'}}


count_10s.py
{
  "N!0": 7
}
Total cost:     73.12
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'B', 'A'}, 0: {'A'}, 1: {'A'}}
Plaintext vars: {}
Flags:          {}
s0!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
s1!1 = False: _ -> {'A'} for 0.00 * 1 = 0.00
scount!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(s0!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(s1!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(scount!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!8!0{N!0}[] != !9!0{N!0}[]): B -> {} for 4.24 * 1 = 4.24
!3!2{N!0}[] = (!8!0{N!0}[] == !9!0{N!0}[]): B -> {} for 4.24 * 1 = 4.24
s0!3{N!0}[] = (!8!0{N!0}[] == !13!0{N!0}[]): B -> {} for 4.24 * 1 = 4.24
        s0!2{}[!15!0] = Φ(!5!0{}[!15!0], s0!3{}[(!15!0 - 1)]): B -> {'A'} for 0.69 * 7 = 4.81 (B->A)
        s1!2{}[!16!0] = Φ(!6!0{}[!16!0], s1!3{}[(!16!0 - 1)]): A -> {'B'} for 0.00 * 7 = 0.00 (A->B)
        !4!2{}[!16!0] = (s0!2{}[!16!0] or s1!2{}[!16!0]): A -> {'B'} for 3.10 * 7 = 21.73 (A->B)
        s1!3{}[!16!0] = (!3!2{}[!16!0] and !4!2{}[!16!0]): B -> {'A'} for 0.31 * 7 = 2.16 (B->A)
!2!2{N!0}[] = (s1!2{N!0}[] and !1!2{N!0}[]): B -> {'A'} for 9.99 * 1 = 9.99 (B->A)
        scount!2{}[!17!0] = Φ(!7!0{}[!17!0], scount!4{}[(!17!0 - 1)]): A -> {} for 0.00 * 7 = 0.00
        scount!3{}[!17!0] = (scount!2{}[!17!0] + 1): A -> {} for 0.00 * 7 = 0.00
        scount!4{}[!17!0] = MUX(!2!2{}[!17!0], scount!3{}[!17!0], scount!2{}[!17!0]): A -> {} for 3.10 * 7 = 21.73
!14!0 = drop_dim(scount!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !14!0
Output vars:    {!14!0: {'A'}}


count_102.py
{
  "N!0": 10
}
Total cost:     112.90
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'B'}, 0: {'A'}, 1: {'A'}}
Plaintext vars: {}
Flags:          {}
s0!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
c!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(Syms!0[2], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(s0!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(c!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!9!0{N!0}[] == !10!0{N!0}[]): B -> {} for 6.07 * 1 = 6.07
!3!2{N!0}[] = (!9!0{N!0}[] == !12!0{N!0}[]): B -> {'A'} for 14.35 * 1 = 14.35 (B->A)
!5!2{N!0}[] = (!9!0{N!0}[] == !14!0{N!0}[]): B -> {} for 6.07 * 1 = 6.07
        s0!2{}[!16!0] = Φ(!7!0{}[!16!0], s0!3{}[(!16!0 - 1)]): B -> {} for 0.00 * 10 = 0.00
        !6!2{}[!16!0] = (s0!2{}[!16!0] and !5!2{}[!16!0]): B -> {'A'} for 1.00 * 10 = 9.95 (B->A)
        s0!3{}[!16!0] = (!3!2{}[!16!0] or !6!2{}[!16!0]): A -> {'B'} for 3.79 * 10 = 37.91 (A->B)
!2!2{N!0}[] = (s0!2{N!0}[] and !1!2{N!0}[]): B -> {'A'} for 14.38 * 1 = 14.38 (B->A)
        c!2{}[!17!0] = Φ(!8!0{}[!17!0], c!4{}[(!17!0 - 1)]): A -> {} for 0.00 * 10 = 0.00
        c!3{}[!17!0] = (c!2{}[!17!0] + 1): A -> {} for 0.00 * 10 = 0.00
        c!4{}[!17!0] = MUX(!2!2{}[!17!0], c!3{}[!17!0], c!2{}[!17!0]): A -> {} for 3.10 * 10 = 31.04
!15!0 = drop_dim(c!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !15!0
Output vars:    {!15!0: {'A'}}


count_123.py
{
  "N!0": 7
}
Total cost:     111.13
Input vars:     {Syms!0: {'A', 'B'}, Seq!0: {'A', 'B'}}
Constants:      {False: {'B'}, 0: {'A'}, 1: {'A'}}
Plaintext vars: {}
Flags:          {Y}
s1!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
s2!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
c!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(Syms!0[2], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(s1!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(s2!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(c!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!9!0{N!0}[] == !10!0{N!0}[]): A -> {} for 13.59 * 1 = 13.59
!4!2{N!0}[] = (!9!0{N!0}[] == !12!0{N!0}[]): B -> {} for 4.24 * 1 = 4.24
s1!3{N!0}[] = (!9!0{N!0}[] == !14!0{N!0}[]): B -> {} for 4.24 * 1 = 4.24
        s1!2{}[!16!0] = Φ(!6!0{}[!16!0], s1!3{}[(!16!0 - 1)]): B -> {'A'} for 0.00 * 7 = 0.00 (B->A)
        s2!2{}[!17!0] = Φ(!7!0{}[!17!0], s2!3{}[(!17!0 - 1)]): B -> {'A'} for 0.00 * 7 = 0.00 (B->A)
        !5!2{}[!17!0] = (s1!2{}[!17!0] or s2!2{}[!17!0]): A -> {'B'} for 3.10 * 7 = 21.73 (A->B)
        s2!3{}[!17!0] = (!4!2{}[!17!0] and !5!2{}[!17!0]): B -> {} for 0.31 * 7 = 2.16
!2!2{N!0}[] = (s2!2{N!0}[] or s1!2{N!0}[]): A -> {} for 21.73 * 1 = 21.73
!3!2{N!0}[] = (!1!2{N!0}[] and !2!2{N!0}[]): A -> {} for 21.73 * 1 = 21.73
        c!2{}[!18!0] = Φ(!8!0{}[!18!0], c!4{}[(!18!0 - 1)]): A -> {} for 0.00 * 7 = 0.00
        c!3{}[!18!0] = (c!2{}[!18!0] + 1): A -> {} for 0.00 * 7 = 0.00
        c!4{}[!18!0] = MUX(!3!2{}[!18!0], c!3{}[!18!0], c!2{}[!18!0]): A -> {} for 3.10 * 7 = 21.73
!15!0 = drop_dim(c!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !15!0
Output vars:    {!15!0: {'A'}}


cryptonets_max_pooling.py
{
  "rows_res!0": 4,
  "cols_res!0": 5
}
Total cost:     140.25
Input vars:     {vals!0: {'B'}}
Constants:      {}
Plaintext vars: {OUTPUT_res!0: {'B'}}
Flags:          {}
!4!0{ROWS_RES!0, COLS_RES!0}[] = lift(OUTPUT_res!0, (_:rows_res!0, _:cols_res!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[(((i!1 * 2) * cols!0) + (j!1 * 2))], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[((((i!1 * 2) * cols!0) + (j!1 * 2)) + 1)], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!9!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[((((i!1 * 2) + 1) * cols!0) + (j!1 * 2))], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!11!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[(((((i!1 * 2) + 1) * cols!0) + (j!1 * 2)) + 1)], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!5!0{ROWS_RES!0, COLS_RES!0}[] = lift(!4!0{ROWS_RES!0, COLS_RES!0}[], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!3{ROWS_RES!0, COLS_RES!0}[] = (!7!0{ROWS_RES!0, COLS_RES!0}[] > !6!0{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 24.21 * 1 = 24.21
max!5{ROWS_RES!0, COLS_RES!0}[] = MUX(!1!3{ROWS_RES!0, COLS_RES!0}[], !7!0{ROWS_RES!0, COLS_RES!0}[], !6!0{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 22.54 * 1 = 22.54
!2!3{ROWS_RES!0, COLS_RES!0}[] = (!9!0{ROWS_RES!0, COLS_RES!0}[] > max!5{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 24.21 * 1 = 24.21
max!7{ROWS_RES!0, COLS_RES!0}[] = MUX(!2!3{ROWS_RES!0, COLS_RES!0}[], !9!0{ROWS_RES!0, COLS_RES!0}[], max!5{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 22.54 * 1 = 22.54
!3!3{ROWS_RES!0, COLS_RES!0}[] = (!11!0{ROWS_RES!0, COLS_RES!0}[] > max!7{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 24.21 * 1 = 24.21
max!9{ROWS_RES!0, COLS_RES!0}[] = MUX(!3!3{ROWS_RES!0, COLS_RES!0}[], !11!0{ROWS_RES!0, COLS_RES!0}[], max!7{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 22.54 * 1 = 22.54
OUTPUT_res!3{ROWS_RES!0, COLS_RES!0}[] = VectorizedUpdate(!5!0{ROWS_RES!0, COLS_RES!0}[], [I!1, J!1], max!9{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 0.00 * 1 = 0.00
return OUTPUT_res!3
Output vars:    {OUTPUT_res!3: {'B'}}


db_cross_join_trivial.py
{
  "Len_A!0": 5,
  "Len_B!0": 5
}
Total cost:     128.75
Input vars:     {B!0: {'B'}, A!0: {'B'}, res!0: {'B'}}
Constants:      {0: {'B'}, 1: {'B'}, 2: {'B'}}
Plaintext vars: {}
Flags:          {}
!5!0{LEN_A!0, LEN_B!0, 3}[] = lift(res!0, (_:Len_A!0, _:Len_B!0, _:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!8!0{LEN_A!0, LEN_B!0, 3}[] = lift(A!0[(i!1 * 2)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!9!0{LEN_A!0, LEN_B!0, 3}[] = lift(B!0[(j!1 * 2)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!11!0{LEN_A!0, LEN_B!0, 3}[] = lift(A!0[((i!1 * 2) + 1)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{LEN_A!0, LEN_B!0, 3}[] = lift(B!0[((j!1 * 2) + 1)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
v!4 = 0: _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{LEN_A!0, LEN_B!0, 3}[] = lift((k!1 == 0), (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{LEN_A!0, LEN_B!0, 3}[] = lift((k!1 == 1), (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!15!0{LEN_A!0, LEN_B!0, 3}[] = lift((k!1 == 2), (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{LEN_A!0, LEN_B!0, 3}[] = lift(!5!0{LEN_A!0, LEN_B!0, 3}[], (i!1:Len_A!0, _:Len_A!0, _:Len_B!0, _:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!4{LEN_A!0, LEN_B!0, 3}[] = (!8!0{LEN_A!0, LEN_B!0, 3}[] == !9!0{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 44.21 * 1 = 44.21
!7!0{LEN_A!0, LEN_B!0, 3}[] = lift(!6!0{LEN_A!0, LEN_B!0, 3}[], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
v!6{LEN_A!0, LEN_B!0, 3}[] = MUX(!13!0{LEN_A!0, LEN_B!0, 3}[], !8!0{LEN_A!0, LEN_B!0, 3}[], v!4): B -> {} for 21.13 * 1 = 21.13
v!8{LEN_A!0, LEN_B!0, 3}[] = MUX(!14!0{LEN_A!0, LEN_B!0, 3}[], !11!0{LEN_A!0, LEN_B!0, 3}[], v!6{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 21.13 * 1 = 21.13
v!10{LEN_A!0, LEN_B!0, 3}[] = MUX(!15!0{LEN_A!0, LEN_B!0, 3}[], !12!0{LEN_A!0, LEN_B!0, 3}[], v!8{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 21.13 * 1 = 21.13
v!11{LEN_A!0, LEN_B!0, 3}[] = MUX(!1!4{LEN_A!0, LEN_B!0, 3}[], v!10{LEN_A!0, LEN_B!0, 3}[], v!4): B -> {} for 21.13 * 1 = 21.13
res!4{LEN_A!0, LEN_B!0, 3}[] = VectorizedUpdate(!7!0{LEN_A!0, LEN_B!0, 3}[], [I!1, J!1, K!1], v!11{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 0.00 * 1 = 0.00
return res!4
Output vars:    {res!4: {'B'}}


db_variance.py
{
  "len!0": 8
}
Total cost:     49.60
Input vars:     {A!0: {'A'}, V!0: {'A'}}
Constants:      {0: {'A'}}
Plaintext vars: {len!0: {'A'}}
Flags:          {}
sum!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!3!0{LEN!0}[] = lift(A!0[i!1], (i!1:len!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!5!0{LEN!0}[] = lift(V!0, (i!2:len!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!6!0{LEN!0}[] = lift(A!0[i!2], (i!2:len!0)): _ -> {'A'} for 0.00 * 1 = 0.00
res!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!2!0{LEN!0}[] = lift(sum!1, (i!1:len!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!8!0{LEN!0}[] = lift(res!1, (i!3:len!0)): _ -> {'A'} for 0.00 * 1 = 0.00
        sum!2{}[!10!0] = Φ(!2!0{}[!10!0], sum!3{}[(!10!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        sum!3{}[!10!0] = (sum!2{}[!10!0] + !3!0{}[!10!0]): A -> {} for 0.00 * 8 = 0.00
!4!0 = drop_dim(sum!3{LEN!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
exp!1 = (!4!0 / len!0): A -> {} for 12.38 * 1 = 12.38
!7!0{LEN!0}[] = lift(exp!1, (i!2:len!0)): _ -> {'A'} for 0.00 * 1 = 0.00
dist!2{LEN!0}[] = (!6!0{LEN!0}[] - !7!0{LEN!0}[]): A -> {} for 0.00 * 1 = 0.00
!1!2{LEN!0}[] = (dist!2{LEN!0}[] * dist!2{LEN!0}[]): A -> {} for 24.83 * 1 = 24.83
V!2{LEN!0}[] = VectorizedUpdate(!5!0{LEN!0}[], [I!2], !1!2{LEN!0}[]): A -> {} for 0.00 * 1 = 0.00
        res!2{}[!11!0] = Φ(!8!0{}[!11!0], res!3{}[(!11!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        res!3{}[!11!0] = (res!2{}[!11!0] + V!2{}[!11!0]): A -> {} for 0.00 * 8 = 0.00
!9!0 = drop_dim(res!3{LEN!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
variance!1 = (!9!0 / len!0): A -> {} for 12.38 * 1 = 12.38
return variance!1
Output vars:    {variance!1: {'A'}}


histogram.py
{
  "num_bins!0": 5,
  "N!0": 8
}
Total cost:     179.40
Input vars:     {B!0: {'A'}, A!0: {'B'}}
Constants:      {}
Plaintext vars: {result!0: {'A'}}
Flags:          {}
!2!0{NUM_BINS!0}[] = lift(result!0, (i!1:num_bins!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!5!0{NUM_BINS!0, N!0}[] = lift(A!0[j!1], (i!1:num_bins!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{NUM_BINS!0, N!0}[] = lift(i!1, (i!1:num_bins!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{NUM_BINS!0, N!0}[] = lift(B!0[j!1], (i!1:num_bins!0, j!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!4!0{NUM_BINS!0, N!0}[] = lift(!2!0{NUM_BINS!0}[], (i!1:num_bins!0, j!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!3{NUM_BINS!0, N!0}[] = (!5!0{NUM_BINS!0, N!0}[] == !6!0{NUM_BINS!0, N!0}[]): B -> {'A'} for 55.24 * 1 = 55.24 (B->A)
        result!2{NUM_BINS!0}[!8!0] = Φ(!4!0{NUM_BINS!0}[!8!0], result!3{NUM_BINS!0}[(!8!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        val!3{NUM_BINS!0}[!8!0] = (result!2{NUM_BINS!0}[!8!0] + !7!0{NUM_BINS!0}[!8!0]): A -> {} for 0.00 * 8 = 0.00
        val!5{NUM_BINS!0}[!8!0] = MUX(!1!3{NUM_BINS!0}[!8!0], val!3{NUM_BINS!0}[!8!0], result!2{NUM_BINS!0}[!8!0]): A -> {} for 15.52 * 8 = 124.16
        result!3{NUM_BINS!0}[!8!0] = VectorizedUpdate(result!2{NUM_BINS!0}[!8!0], [I!1, !8!0], val!5{NUM_BINS!0}[!8!0]): A -> {} for 0.00 * 8 = 0.00
!3!0{NUM_BINS!0}[] = drop_dim(result!3{NUM_BINS!0, N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !3!0
Output vars:    {!3!0: {'A'}}


inner_product.py
{
  "N!0": 3
}
Total cost:     9.31
Input vars:     {B!0: {'A'}, A!0: {'A'}}
Constants:      {0: {'A'}}
Plaintext vars: {}
Flags:          {}
sum!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!2!0{N!0}[] = lift(A!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(B!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!0{N!0}[] = lift(sum!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
temp!2{N!0}[] = (!2!0{N!0}[] * !3!0{N!0}[]): A -> {} for 9.31 * 1 = 9.31
        sum!2{}[!5!0] = Φ(!1!0{}[!5!0], sum!3{}[(!5!0 - 1)]): A -> {} for 0.00 * 3 = 0.00
        sum!3{}[!5!0] = (sum!2{}[!5!0] + temp!2{}[!5!0]): A -> {} for 0.00 * 3 = 0.00
!4!0 = drop_dim(sum!3{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !4!0
Output vars:    {!4!0: {'A'}}


longest_102.py
{
  "N!0": 10
}
Total cost:     196.30
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'A'}, 0: {'A'}, 1: {'A'}}
Plaintext vars: {}
Flags:          {}
s0!1 = False: _ -> {'A'} for 0.00 * 1 = 0.00
max_len!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
length!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(Syms!0[2], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!15!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!17!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
length!4 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(s0!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(max_len!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!11!0{N!0}[] = lift(length!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!12!0{N!0}[] == !13!0{N!0}[]): B -> {} for 6.07 * 1 = 6.07
!2!2{N!0}[] = (!12!0{N!0}[] == !15!0{N!0}[]): B -> {'A'} for 14.35 * 1 = 14.35 (B->A)
!4!2{N!0}[] = (!12!0{N!0}[] == !17!0{N!0}[]): B -> {} for 6.07 * 1 = 6.07
        s0!2{}[!19!0] = Φ(!9!0{}[!19!0], s0!3{}[(!19!0 - 1)]): A -> {'B'} for 0.00 * 10 = 0.00 (A->B)
        !5!2{}[!19!0] = (s0!2{}[!19!0] and !4!2{}[!19!0]): B -> {'A'} for 1.00 * 10 = 9.95 (B->A)
        s0!3{}[!19!0] = (!2!2{}[!19!0] or !5!2{}[!19!0]): A -> {} for 3.10 * 10 = 31.04
s1!2{N!0}[] = (s0!2{N!0}[] and !1!2{N!0}[]): B -> {'A'} for 14.38 * 1 = 14.38 (B->A)
!6!2{N!0}[] = (s1!2{N!0}[] or s0!3{N!0}[]): A -> {} for 31.04 * 1 = 31.04
        length!2{}[!20!0] = Φ(!11!0{}[!20!0], length!5{}[(!20!0 - 1)]): A -> {} for 0.00 * 10 = 0.00
        length!3{}[!20!0] = (length!2{}[!20!0] + 1): A -> {} for 0.00 * 10 = 0.00
        length!5{}[!20!0] = MUX(!6!2{}[!20!0], length!3{}[!20!0], length!4): A -> {'B'} for 3.10 * 10 = 31.04 (A->B)
        max_len!2{}[!21!0] = Φ(!10!0{}[!21!0], max_len!4{}[(!21!0 - 1)]): A -> {'B'} for 0.00 * 10 = 0.00 (A->B)
        !7!2{}[!21!0] = (max_len!2{}[!21!0] < length!5{}[!21!0]): B -> {} for 1.14 * 10 = 11.36
        !8!2{}[!21!0] = (s1!2{}[!21!0] and !7!2{}[!21!0]): B -> {'A'} for 1.00 * 10 = 9.95 (B->A)
        max_len!4{}[!21!0] = MUX(!8!2{}[!21!0], length!5{}[!21!0], max_len!2{}[!21!0]): A -> {} for 3.10 * 10 = 31.04
!18!0 = drop_dim(max_len!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !18!0
Output vars:    {!18!0: {'A'}}


longest_odd_10.py
{
  "N!0": 8
}
Total cost:     122.40
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {0: {'A'}, False: {'B'}, 1: {'A', 'B'}}
Plaintext vars: {}
Flags:          {Y}
current_length!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
max_length!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
s2!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
!11!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
current_length!4 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(current_length!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(max_length!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(s2!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!11!0{N!0}[] == !12!0{N!0}[]): B -> {} for 4.85 * 1 = 4.85
s2!3{N!0}[] = (!11!0{N!0}[] == !14!0{N!0}[]): B -> {} for 4.85 * 1 = 4.85
        s2!2{}[!16!0] = Φ(!10!0{}[!16!0], s2!3{}[(!16!0 - 1)]): B -> {'A'} for 0.00 * 8 = 0.00 (B->A)
s1!2{N!0}[] = (s2!2{N!0}[] and !1!2{N!0}[]): B -> {'A'} for 26.04 * 1 = 26.04 (B->A)
!2!2{N!0}[] = not s2!2{N!0}[]: A -> {} for 0.00 * 1 = 0.00
        current_length!2{}[!17!0] = Φ(!8!0{}[!17!0], current_length!6{}[(!17!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        current_length!5{}[!17!0] = MUX(!2!2{}[!17!0], current_length!4, current_length!2{}[!17!0]): A -> {} for 3.10 * 8 = 24.83
        current_length!3{}[!17!0] = (current_length!2{}[!17!0] + 1): A -> {} for 0.00 * 8 = 0.00
        current_length!6{}[!17!0] = MUX(s1!2{}[!17!0], current_length!3{}[!17!0], current_length!5{}[!17!0]): A -> {'B'} for 3.10 * 8 = 24.83 (A->B)
!4!2{N!0}[] = (current_length!6{N!0}[] & 1): B -> {} for 4.86 * 1 = 4.86
!5!2{N!0}[] = (!4!2{N!0}[] == 1): B -> {} for 4.85 * 1 = 4.85
        max_length!2{}[!18!0] = Φ(!9!0{}[!18!0], max_length!4{}[(!18!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        !6!2{}[!18!0] = (current_length!6{}[!18!0] > max_length!2{}[!18!0]): A -> {'B'} for 0.00 * 8 = 0.00 (A->B)
        !7!2{}[!18!0] = (!5!2{}[!18!0] and !6!2{}[!18!0]): B -> {'A'} for 0.31 * 8 = 2.46 (B->A)
        max_length!4{}[!18!0] = MUX(!7!2{}[!18!0], current_length!6{}[!18!0], max_length!2{}[!18!0]): A -> {} for 3.10 * 8 = 24.83
!15!0 = drop_dim(max_length!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !15!0
Output vars:    {!15!0: {'A'}}


max_dist_between_syms.py
{
  "N!0": 8
}
Total cost:     68.09
Input vars:     {Sym!0: {'A'}, Seq!0: {'A'}}
Constants:      {0: {'A'}, 1: {'A'}}
Plaintext vars: {}
Flags:          {Y}
max_dist!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
current_dist!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(Sym!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
current_dist!4 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(max_dist!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(current_dist!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!6!0{N!0}[] == !7!0{N!0}[]): A -> {} for 18.42 * 1 = 18.42
!2!2{N!0}[] = not !1!2{N!0}[]: A -> {} for 0.00 * 1 = 0.00
        current_dist!2{}[!9!0] = Φ(!5!0{}[!9!0], current_dist!5{}[(!9!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        current_dist!3{}[!9!0] = (current_dist!2{}[!9!0] + 1): A -> {} for 0.00 * 8 = 0.00
        current_dist!5{}[!9!0] = MUX(!2!2{}[!9!0], current_dist!3{}[!9!0], current_dist!4): A -> {} for 3.10 * 8 = 24.83
        max_dist!2{}[!10!0] = Φ(!4!0{}[!10!0], max_dist!4{}[(!10!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        !3!2{}[!10!0] = (current_dist!5{}[!10!0] > max_dist!2{}[!10!0]): A -> {} for 0.00 * 8 = 0.00
        max_dist!4{}[!10!0] = MUX(!3!2{}[!10!0], current_dist!5{}[!10!0], max_dist!2{}[!10!0]): A -> {} for 3.10 * 8 = 24.83
!8!0 = drop_dim(max_dist!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !8!0
Output vars:    {!8!0: {'A'}}


max_sum_between_syms.py
{
  "N!0": 8
}
Total cost:     68.09
Input vars:     {Sym!0: {'A'}, Seq!0: {'A'}}
Constants:      {0: {'A'}}
Plaintext vars: {}
Flags:          {Y}
max_sum!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
current_sum!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(Sym!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
current_sum!4 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(max_sum!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(current_sum!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!6!0{N!0}[] == !7!0{N!0}[]): A -> {} for 18.42 * 1 = 18.42
!2!2{N!0}[] = not !1!2{N!0}[]: A -> {} for 0.00 * 1 = 0.00
        current_sum!2{}[!10!0] = Φ(!5!0{}[!10!0], current_sum!5{}[(!10!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        current_sum!3{}[!10!0] = (current_sum!2{}[!10!0] + !6!0{}[!10!0]): A -> {} for 0.00 * 8 = 0.00
        current_sum!5{}[!10!0] = MUX(!2!2{}[!10!0], current_sum!3{}[!10!0], current_sum!4): A -> {} for 3.10 * 8 = 24.83
        max_sum!2{}[!11!0] = Φ(!4!0{}[!11!0], max_sum!4{}[(!11!0 - 1)]): A -> {} for 0.00 * 8 = 0.00
        !3!2{}[!11!0] = (current_sum!5{}[!11!0] > max_sum!2{}[!11!0]): A -> {} for 0.00 * 8 = 0.00
        max_sum!4{}[!11!0] = MUX(!3!2{}[!11!0], current_sum!5{}[!11!0], max_sum!2{}[!11!0]): A -> {} for 3.10 * 8 = 24.83
!9!0 = drop_dim(max_sum!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !9!0
Output vars:    {!9!0: {'A'}}


minimal_points.py
{
  "N!0": 3
}
Total cost:     81.81
Input vars:     {Y_coords!0: {'A', 'B'}, X_coords!0: {'A', 'B'}, result_Y!0: {'A'}, result_X!0: {'A'}}
Constants:      {False: {'A'}}
Plaintext vars: {}
Flags:          {}
!8!0{N!0}[] = lift(result_X!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(result_Y!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!16!0{N!0}[] = lift(X_coords!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!17!0{N!0}[] = lift(Y_coords!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
bx!2 = False: _ -> {'A'} for 0.00 * 1 = 0.00
!11!0{N!0, N!0}[] = lift(X_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0, N!0}[] = lift(X_coords!0[i!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{N!0, N!0}[] = lift(Y_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0, N!0}[] = lift(Y_coords!0[i!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!10!0{N!0, N!0}[] = lift(bx!2, (i!1:N!0, j!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!3!3{N!0, N!0}[] = (!11!0{N!0, N!0}[] < !12!0{N!0, N!0}[]): B -> {} for 11.17 * 1 = 11.17
!4!3{N!0, N!0}[] = (!13!0{N!0, N!0}[] < !14!0{N!0, N!0}[]): B -> {} for 11.17 * 1 = 11.17
!5!3{N!0, N!0}[] = (!3!3{N!0, N!0}[] and !4!3{N!0, N!0}[]): B -> {'A'} for 12.91 * 1 = 12.91 (B->A)
        bx!3{N!0}[!18!0] = Φ(!10!0{N!0}[!18!0], bx!4{N!0}[(!18!0 - 1)]): A -> {} for 0.00 * 3 = 0.00
        bx!4{N!0}[!18!0] = (bx!3{N!0}[!18!0] or !5!3{N!0}[!18!0]): A -> {} for 9.31 * 3 = 27.94
!15!0{N!0}[] = drop_dim(bx!4{N!0, N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
!6!2{N!0}[] = not !15!0{N!0}[]: A -> {} for 0.00 * 1 = 0.00
val_X!4{N!0}[] = MUX(!6!2{N!0}[], !16!0{N!0}[], !8!0{N!0}[]): A -> {} for 9.31 * 1 = 9.31
val_Y!4{N!0}[] = MUX(!6!2{N!0}[], !17!0{N!0}[], !9!0{N!0}[]): A -> {} for 9.31 * 1 = 9.31
result_X!2{N!0}[] = VectorizedUpdate(!8!0{N!0}[], [I!1], val_X!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
result_Y!2{N!0}[] = VectorizedUpdate(!9!0{N!0}[], [I!1], val_Y!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
!7!1 = (result_X!2, result_Y!2)
return !7!1
Output vars:    {result_Y!2: {'A'}, result_X!2: {'A'}}


mnist_relu.py
{
  "len_outer!0": 20,
  "len_inner!0": 10
}
Total cost:     256.51
Input vars:     {input!0: {'B'}}
Constants:      {1: {'B'}}
Plaintext vars: {OUTPUT_res!0: {'B'}}
Flags:          {}
!2!0{LEN_OUTER!0, LEN_INNER!0}[] = lift(OUTPUT_res!0, (_:len_outer!0, _:len_inner!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!4!0{LEN_OUTER!0, LEN_INNER!0}[] = lift(input!0[((i!1 * len_inner!0) + j!1)], (i!1:len_outer!0, j!1:len_inner!0)): _ -> {'B'} for 0.00 * 1 = 0.00
val!3 = 1: _ -> {'B'} for 0.00 * 1 = 0.00
!3!0{LEN_OUTER!0, LEN_INNER!0}[] = lift(!2!0{LEN_OUTER!0, LEN_INNER!0}[], (i!1:len_outer!0, j!1:len_inner!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!3{LEN_OUTER!0, LEN_INNER!0}[] = (!4!0{LEN_OUTER!0, LEN_INNER!0}[] > val!3): B -> {} for 237.73 * 1 = 237.73
val!5{LEN_OUTER!0, LEN_INNER!0}[] = MUX(!1!3{LEN_OUTER!0, LEN_INNER!0}[], !4!0{LEN_OUTER!0, LEN_INNER!0}[], val!3): B -> {} for 18.79 * 1 = 18.79
OUTPUT_res!3{LEN_OUTER!0, LEN_INNER!0}[] = VectorizedUpdate(!3!0{LEN_OUTER!0, LEN_INNER!0}[], [I!1, J!1], val!5{LEN_OUTER!0, LEN_INNER!0}[]): B -> {} for 0.00 * 1 = 0.00
return OUTPUT_res!3
Output vars:    {OUTPUT_res!3: {'B'}}


psi.py
{
  "SA!0": 5,
  "SB!0": 7
}
Total cost:     171.55
Input vars:     {B!0: {'B'}, A!0: {'B'}, result!0: {'B'}}
Constants:      {False: {'B'}, True: {'B'}}
Plaintext vars: {}
Flags:          {}
!2!0{D!0}[] = lift(result!0, (i!1:D!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{D!0}[] = lift(A!0[i!1], (i!1:D!0)): _ -> {'B'} for 0.00 * 1 = 0.00
flag!2 = False: _ -> {'B'} for 0.00 * 1 = 0.00
!4!0{D!0, R!0}[] = lift(A!0[i!1], (i!1:D!0, j!1:R!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!5!0{D!0, R!0}[] = lift(B!0[j!1], (i!1:D!0, j!1:R!0)): _ -> {'B'} for 0.00 * 1 = 0.00
flag!4 = True: _ -> {'B'} for 0.00 * 1 = 0.00
!3!0{D!0, R!0}[] = lift(flag!2, (i!1:D!0, j!1:R!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!3{D!0, R!0}[] = (!4!0{D!0, R!0}[] == !5!0{D!0, R!0}[]): B -> {} for 21.27 * 1 = 21.27
        flag!3{D!0}[!8!0] = Φ(!3!0{D!0}[!8!0], flag!5{D!0}[(!8!0 - 1)]): B -> {} for 0.00 * 7 = 0.00
        flag!5{D!0}[!8!0] = MUX(!1!3{D!0}[!8!0], flag!4, flag!3{D!0}[!8!0]): B -> {} for 18.79 * 7 = 131.50
!7!0{D!0}[] = drop_dim(flag!5{D!0, R!0}[]): _ -> {'B'} for 0.00 * 1 = 0.00
val!4{D!0}[] = MUX(!7!0{D!0}[], !6!0{D!0}[], !2!0{D!0}[]): B -> {} for 18.79 * 1 = 18.79
result!2{D!0}[] = VectorizedUpdate(!2!0{D!0}[], [I!1], val!4{D!0}[]): B -> {} for 0.00 * 1 = 0.00
return result!2
Output vars:    {result!2: {'B'}}
