biometric_vectorized.py
ERROR: not intended to be run


cryptonets_convolution_naive.py
ERROR: from type_analysis.py


db_cross_join.py
ERROR: python input does not compile


floyd_warshall.py
{
  "N!0": 2048
}
Total cost: 50600190830182.41
Input vars: {Dist!0: {'Y'}}
!4!0{N!0, N!0}[] = lift(Dist!0, (_:N!0, _:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
	Dist!1{N!0}[!10!0] = Φ(!4!0{N!0, N!0}[], Dist!2{N!0}[(!10!0 - 1)]): Y -> {} for 0.00 * 2048 = 0.00
	!5!0{N!0}[!10!0] = lift(Dist!1{N!0}[!10!0], (i!1:N!0)): _ -> {'Y'} for 0.00 * 2048 = 0.00
		Dist!2{}[!10!0, !9!0] = Φ(!5!0{}[!10!0, !9!0], !6!0{}[!10!0, (!9!0 - 1)]): Y -> {} for 0.00 * 4194304 = 0.00
		!7!0{N!0}[!10!0, !9!0] = lift(Dist!2{}[!10!0, !9!0], (j!1:N!0)): _ -> {'Y'} for 0.00 * 4194304 = 0.00
			Dist!3{}[!10!0, !9!0, !8!0] = Φ(!7!0{}[!10!0, !9!0, !8!0], Dist!5{}[!10!0, !9!0, (!8!0 - 1)]): Y -> {} for 0.00 * 8589934592 = 0.00
			!1!4{}[!10!0, !9!0, !8!0] = (Dist!3{}[!10!0, !9!0, !8!0] + Dist!3{}[!10!0, !9!0, !8!0]): Y -> {} for 1476.35 * 8589934592 = 12681745639931.90
			!2!4{}[!10!0, !9!0, !8!0] = (Dist!3{}[!10!0, !9!0, !8!0] > !1!4{}[!10!0, !9!0, !8!0]): Y -> {} for 1463.38 * 8589934592 = 12570338483240.96
			!3!4{}[!10!0, !9!0, !8!0] = (Dist!3{}[!10!0, !9!0, !8!0] + Dist!3{}[!10!0, !9!0, !8!0]): Y -> {} for 1476.35 * 8589934592 = 12681745639931.90
			Dist!4{}[!10!0, !9!0, !8!0] = VectorizedUpdate(Dist!3{}[!10!0, !9!0, !8!0], [!10!0, !9!0, !8!0], !3!4{}[!10!0, !9!0, !8!0]): Y -> {} for 0.00 * 8589934592 = 0.00
			Dist!5{}[!10!0, !9!0, !8!0] = MUX(!2!4{}[!10!0, !9!0, !8!0], Dist!4{}[!10!0, !9!0, !8!0], Dist!3{}[!10!0, !9!0, !8!0]): Y -> {} for 1474.56 * 8589934592 = 12666361067077.63
		!6!0{}[!10!0, !9!0] = drop_dim(Dist!5{N!0}[!10!0, !9!0]): _ -> {'Y'} for 0.00 * 4194304 = 0.00
return Dist!1
Output vars: {Dist!1: {'Y'}}


gauss_decomp.py
ERROR: python input does not compile


infeasible_edges_example.py
{
  "N!0": 1024
}
ERROR: SLOW RUNTIME (3^8)


inner_product.py
{
  "N!0": 1024
}
Total cost: 946151.16
Input vars: {B!0: {'A'}, A!0: {'A'}}
sum!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!2!0{N!0}[] = lift(A!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(B!0[i!1], (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!0{N!0}[] = lift(sum!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
temp!2{N!0}[] = (!2!0{N!0}[] * !3!0{N!0}[]): A -> {} for 15381.24 * 1 = 15381.24
	sum!2{}[!5!0] = Φ(!1!0{}[!5!0], sum!3{}[(!5!0 - 1)]): A -> {} for 0.00 * 1024 = 0.00
	sum!3{}[!5!0] = (sum!2{}[!5!0] + temp!2{}[!5!0]): A -> {} for 908.96 * 1024 = 930769.92
!4!0 = drop_dim(sum!3{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !4!0
Output vars: {!4!0: {'A'}}


kmeans_iteration.py
{
  "len!0": 1024,
  "num_cluster!0": 16
}
Total cost: 23051433.38
Input vars: {data_y!0: {'Y', 'A'}, data_x!0: {'Y', 'A'}, OUTPUT_cluster_y!0: {'Y'}, OUTPUT_cluster_x!0: {'Y'}, cluster_y!0: {'A'}, cluster_x!0: {'A'}, bestMap!0: {'B'}}
!5!0{LEN!0}[] = lift(bestMap!0, (i!1:len!0)): _ -> {'B'} for 0.00 * 1 = 0.00
best_dist!2 = 10000: _ -> {'B'} for 0.00 * 1 = 0.00
!9!0{LEN!0, NUM_CLUSTER!0}[] = lift(cluster_x!0[c!1], (i!1:len!0, c!1:num_cluster!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!10!0{LEN!0, NUM_CLUSTER!0}[] = lift(data_x!0[i!1], (i!1:len!0, c!1:num_cluster!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!11!0{LEN!0, NUM_CLUSTER!0}[] = lift(cluster_y!0[c!1], (i!1:len!0, c!1:num_cluster!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!12!0{LEN!0, NUM_CLUSTER!0}[] = lift(data_y!0[i!1], (i!1:len!0, c!1:num_cluster!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!29!0{LEN!0, NUM_CLUSTER!0}[] = lift(c!1, (i!1:len!0, c!1:num_cluster!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{NUM_CLUSTER!0}[] = lift(OUTPUT_cluster_x!0, (c!2:num_cluster!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!14!0{NUM_CLUSTER!0}[] = lift(OUTPUT_cluster_y!0, (c!2:num_cluster!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
val_x!2 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
val_y!2 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
count!2 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!18!0{NUM_CLUSTER!0, LEN!0}[] = lift(c!2, (c!2:num_cluster!0, i!2:len!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!20!0{NUM_CLUSTER!0, LEN!0}[] = lift(data_x!0[i!2], (c!2:num_cluster!0, i!2:len!0)): _ -> {'Y', 'A'} for 0.00 * 1 = 0.00
!21!0{NUM_CLUSTER!0, LEN!0}[] = lift(data_y!0[i!2], (c!2:num_cluster!0, i!2:len!0)): _ -> {'Y', 'A'} for 0.00 * 1 = 0.00
!8!0{LEN!0, NUM_CLUSTER!0}[] = lift(!5!0{LEN!0}[], (i!1:len!0, c!1:num_cluster!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{LEN!0, NUM_CLUSTER!0}[] = lift(best_dist!2, (i!1:len!0, c!1:num_cluster!0)): _ -> {'B'} for 0.00 * 1 = 0.00
x_dist!3{LEN!0, NUM_CLUSTER!0}[] = (!9!0{LEN!0, NUM_CLUSTER!0}[] - !10!0{LEN!0, NUM_CLUSTER!0}[]): A -> {} for 40288.46 * 1 = 40288.46
y_dist!3{LEN!0, NUM_CLUSTER!0}[] = (!11!0{LEN!0, NUM_CLUSTER!0}[] - !12!0{LEN!0, NUM_CLUSTER!0}[]): A -> {} for 40288.46 * 1 = 40288.46
!15!0{NUM_CLUSTER!0, LEN!0}[] = lift(val_x!2, (c!2:num_cluster!0, i!2:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!16!0{NUM_CLUSTER!0, LEN!0}[] = lift(val_y!2, (c!2:num_cluster!0, i!2:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!17!0{NUM_CLUSTER!0, LEN!0}[] = lift(count!2, (c!2:num_cluster!0, i!2:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
x_sq!3{LEN!0, NUM_CLUSTER!0}[] = (x_dist!3{LEN!0, NUM_CLUSTER!0}[] * x_dist!3{LEN!0, NUM_CLUSTER!0}[]): A -> {} for 246099.87 * 1 = 246099.87
y_sq!3{LEN!0, NUM_CLUSTER!0}[] = (y_dist!3{LEN!0, NUM_CLUSTER!0}[] * y_dist!3{LEN!0, NUM_CLUSTER!0}[]): A -> {} for 246099.87 * 1 = 246099.87
dist!3{LEN!0, NUM_CLUSTER!0}[] = (x_sq!3{LEN!0, NUM_CLUSTER!0}[] + y_sq!3{LEN!0, NUM_CLUSTER!0}[]): A -> {'B'} for 2130844.16 * 1 = 2130844.16
	best_dist!3{LEN!0}[!30!0] = Φ(!7!0{LEN!0}[!30!0], best_dist!5{LEN!0}[(!30!0 - 1)]): B -> {} for 0.00 * 16 = 0.00
	!1!3{LEN!0}[!30!0] = (dist!3{LEN!0}[!30!0] < best_dist!3{LEN!0}[!30!0]): B -> {} for 91390.30 * 16 = 1462244.86
	best_dist!5{LEN!0}[!30!0] = MUX(!1!3{LEN!0}[!30!0], dist!3{LEN!0}[!30!0], best_dist!3{LEN!0}[!30!0]): B -> {} for 22484.93 * 16 = 359758.95
	bestMap!2{LEN!0}[!31!0] = Φ(!8!0{LEN!0}[!31!0], bestMap!3{LEN!0}[(!31!0 - 1)]): B -> {} for 0.00 * 16 = 0.00
	val!5{LEN!0}[!31!0] = MUX(!1!3{LEN!0}[!31!0], !29!0{LEN!0}[!31!0], bestMap!2{LEN!0}[!31!0]): B -> {} for 22484.93 * 16 = 359758.95
	bestMap!3{LEN!0}[!31!0] = VectorizedUpdate(bestMap!2{LEN!0}[!31!0], [I!1, !31!0], val!5{LEN!0}[!31!0]): B -> {} for 0.00 * 16 = 0.00
!6!0{LEN!0}[] = drop_dim(bestMap!3{LEN!0, NUM_CLUSTER!0}[]): _ -> {'B'} for 0.00 * 1 = 0.00
!19!0{NUM_CLUSTER!0, LEN!0}[] = lift(!6!0{}[i!2], (c!2:num_cluster!0, i!2:len!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!2!3{NUM_CLUSTER!0, LEN!0}[] = (!18!0{NUM_CLUSTER!0, LEN!0}[] == !19!0{NUM_CLUSTER!0, LEN!0}[]): B -> {'Y'} for 1462259.61 * 1 = 1462259.61
	val_x!3{NUM_CLUSTER!0}[!32!0] = Φ(!15!0{NUM_CLUSTER!0}[!32!0], val_x!5{NUM_CLUSTER!0}[(!32!0 - 1)]): Y -> {} for 0.00 * 1024 = 0.00
	val_x!4{NUM_CLUSTER!0}[!32!0] = (val_x!3{NUM_CLUSTER!0}[!32!0] + !20!0{NUM_CLUSTER!0}[!32!0]): Y -> {} for 2779.44 * 1024 = 2846145.90
	val_x!5{NUM_CLUSTER!0}[!32!0] = MUX(!2!3{NUM_CLUSTER!0}[!32!0], val_x!4{NUM_CLUSTER!0}[!32!0], val_x!3{NUM_CLUSTER!0}[!32!0]): Y -> {} for 2641.49 * 1024 = 2704889.94
	val_y!3{NUM_CLUSTER!0}[!33!0] = Φ(!16!0{NUM_CLUSTER!0}[!33!0], val_y!5{NUM_CLUSTER!0}[(!33!0 - 1)]): Y -> {} for 0.00 * 1024 = 0.00
	val_y!4{NUM_CLUSTER!0}[!33!0] = (val_y!3{NUM_CLUSTER!0}[!33!0] + !21!0{NUM_CLUSTER!0}[!33!0]): Y -> {} for 2779.44 * 1024 = 2846145.90
	val_y!5{NUM_CLUSTER!0}[!33!0] = MUX(!2!3{NUM_CLUSTER!0}[!33!0], val_y!4{NUM_CLUSTER!0}[!33!0], val_y!3{NUM_CLUSTER!0}[!33!0]): Y -> {} for 2641.49 * 1024 = 2704889.94
	count!3{NUM_CLUSTER!0}[!34!0] = Φ(!17!0{NUM_CLUSTER!0}[!34!0], count!5{NUM_CLUSTER!0}[(!34!0 - 1)]): Y -> {} for 0.00 * 1024 = 0.00
	count!4{NUM_CLUSTER!0}[!34!0] = (count!3{NUM_CLUSTER!0}[!34!0] + 1): Y -> {} for 2779.44 * 1024 = 2846145.90
	count!5{NUM_CLUSTER!0}[!34!0] = MUX(!2!3{NUM_CLUSTER!0}[!34!0], count!4{NUM_CLUSTER!0}[!34!0], count!3{NUM_CLUSTER!0}[!34!0]): Y -> {} for 2641.49 * 1024 = 2704889.94
!23!0{NUM_CLUSTER!0}[] = drop_dim(val_x!5{NUM_CLUSTER!0, LEN!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!25!0{NUM_CLUSTER!0}[] = drop_dim(val_y!5{NUM_CLUSTER!0, LEN!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!22!0{NUM_CLUSTER!0}[] = drop_dim(count!5{NUM_CLUSTER!0, LEN!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!3!2{NUM_CLUSTER!0}[] = (!22!0{NUM_CLUSTER!0}[] > 0): Y -> {} for 2579.49 * 1 = 2579.49
val_x!6{NUM_CLUSTER!0}[] = (!23!0{NUM_CLUSTER!0}[] / !22!0{NUM_CLUSTER!0}[]): Y -> {} for 21410.09 * 1 = 21410.09
val_y!6{NUM_CLUSTER!0}[] = (!25!0{NUM_CLUSTER!0}[] / !22!0{NUM_CLUSTER!0}[]): Y -> {} for 21410.09 * 1 = 21410.09
val_x!7{NUM_CLUSTER!0}[] = MUX(!3!2{NUM_CLUSTER!0}[], val_x!6{NUM_CLUSTER!0}[], !23!0{NUM_CLUSTER!0}[]): Y -> {} for 2641.49 * 1 = 2641.49
val_y!7{NUM_CLUSTER!0}[] = MUX(!3!2{NUM_CLUSTER!0}[], val_y!6{NUM_CLUSTER!0}[], !25!0{NUM_CLUSTER!0}[]): Y -> {} for 2641.49 * 1 = 2641.49
OUTPUT_cluster_x!2{NUM_CLUSTER!0}[] = VectorizedUpdate(!13!0{NUM_CLUSTER!0}[], [C!2], val_x!7{NUM_CLUSTER!0}[]): Y -> {} for 0.00 * 1 = 0.00
OUTPUT_cluster_y!2{NUM_CLUSTER!0}[] = VectorizedUpdate(!14!0{NUM_CLUSTER!0}[], [C!2], val_y!7{NUM_CLUSTER!0}[]): Y -> {} for 0.00 * 1 = 0.00
!4!1 = (OUTPUT_cluster_x!2, OUTPUT_cluster_y!2)
return !4!1
Output vars: {OUTPUT_cluster_y!2: {'Y'}, OUTPUT_cluster_x!2: {'Y'}}


longest_1s.py
{
  "N!0": 1024
}
Total cost: 6073599.72
Input vars: {Sym!0: {'Y'}, Seq!0: {'Y'}}
max_length!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
length!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(Sym!0, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
length!4 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(max_length!1, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(length!1, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!5!0{N!0}[] == !6!0{N!0}[]): Y -> {} for 49309.75 * 1 = 49309.75
	length!2{}[!8!0] = Φ(!4!0{}[!8!0], length!5{}[(!8!0 - 1)]): Y -> {} for 0.00 * 1023 = 0.00
	length!3{}[!8!0] = (length!2{}[!8!0] + 1): Y -> {} for 1476.35 * 1023 = 1510305.54
	length!5{}[!8!0] = MUX(!1!2{}[!8!0], length!3{}[!8!0], length!4): Y -> {} for 1474.56 * 1023 = 1508473.35
	max_length!2{}[!9!0] = Φ(!3!0{}[!9!0], max_length!4{}[(!9!0 - 1)]): Y -> {} for 0.00 * 1023 = 0.00
	!2!2{}[!9!0] = (length!5{}[!9!0] > max_length!2{}[!9!0]): Y -> {} for 1463.38 * 1023 = 1497037.74
	max_length!4{}[!9!0] = MUX(!2!2{}[!9!0], length!5{}[!9!0], max_length!2{}[!9!0]): Y -> {} for 1474.56 * 1023 = 1508473.35
!7!0 = drop_dim(max_length!4{N!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
return !7!0
Output vars: {!7!0: {'Y'}}


longest_even_0.py
{
  "N!0": 1024
}
ERROR: cost table missing & (not implemented in ABY)


matrix_multiply.py
{
  "M!0": 128,
  "N!0": 128,
  "K!0": 128
}
Total cost: 49924487.51
Input vars: {B!0: {'A'}, A!0: {'A'}, C!0: {'A'}}
!3!0{M!0, N!0}[] = lift(C!0, (_:M!0, _:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!7!0{M!0, N!0, K!0}[] = lift(A!0[((i!1 * K!0) + k!1)], (i!1:M!0, j!1:N!0, k!1:K!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!8!0{M!0, N!0, K!0}[] = lift(B!0[((k!1 * N!0) + j!1)], (i!1:M!0, j!1:N!0, k!1:K!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!4{M!0, N!0, K!0}[] = (!7!0{M!0, N!0, K!0}[] * !8!0{M!0, N!0, K!0}[]): A -> {} for 31500782.80 * 1 = 31500782.80
	C!1{N!0}[!10!0] = Φ(!3!0{M!0, N!0}[], !5!0{N!0}[(!10!0 - 1)]): A -> {} for 0.00 * 128 = 0.00
	!4!0{N!0}[!10!0] = lift(C!1{N!0}[!10!0], (j!1:N!0)): _ -> {'A'} for 0.00 * 128 = 0.00
	!6!0{N!0, K!0}[!10!0] = lift(!4!0{N!0}[!10!0], (j!1:N!0, k!1:K!0)): _ -> {'A'} for 0.00 * 128 = 0.00
		C!3{N!0}[!10!0, !9!0] = Φ(!6!0{N!0}[!10!0, !9!0], C!4{N!0}[!10!0, (!9!0 - 1)]): A -> {} for 0.00 * 16384 = 0.00
		!2!4{N!0}[!10!0, !9!0] = (C!3{N!0}[!10!0, !9!0] + !1!4{N!0}[!10!0, !9!0]): A -> {} for 1124.49 * 16384 = 18423704.72
		C!4{N!0}[!10!0, !9!0] = VectorizedUpdate(C!3{N!0}[!10!0, !9!0], [!10!0, J!1, !9!0], !2!4{N!0}[!10!0, !9!0]): A -> {} for 0.00 * 16384 = 0.00
	!5!0{N!0}[!10!0] = drop_dim(C!4{N!0, K!0}[!10!0]): _ -> {'A'} for 0.00 * 128 = 0.00
return C!1
Output vars: {C!1: {'A'}}
