biometric.py
{
  "N!0": 4,
  "D!0": 4
}
Total cost:     1.21
Input vars:     {C!0: {'Y'}, S!0: {'Y'}}
Constants:      {10000: {'Y'}, 0: {'Y'}}
Plaintext vars: {}
min_sum!1 = 10000: _ -> {'Y'} for 0.00 * 1 = 0.00
min_index!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
sum!2 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!6!0{N!0, D!0}[] = lift(S!0[((i!1 * D!0) + j!1)], (i!1:N!0, j!1:D!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!7!0{N!0, D!0}[] = lift(C!0[j!1], (i!1:N!0, j!1:D!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(i!1, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(min_sum!1, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(min_index!1, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!5!0{N!0, D!0}[] = lift(sum!2, (i!1:N!0, j!1:D!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
d!3{N!0, D!0}[] = (!6!0{N!0, D!0}[] - !7!0{N!0, D!0}[]): Y -> {} for 0.00 * 1 = 0.00
p!3{N!0, D!0}[] = (d!3{N!0, D!0}[] * d!3{N!0, D!0}[]): Y -> {} for 0.78 * 1 = 0.78
        sum!3{N!0}[!12!0] = Φ(!5!0{N!0}[!12!0], sum!4{N!0}[(!12!0 - 1)]): Y -> {} for 0.00 * 4 = 0.00
        sum!4{N!0}[!12!0] = (sum!3{N!0}[!12!0] + p!3{N!0}[!12!0]): Y -> {} for 0.00 * 4 = 0.00
!8!0{N!0}[] = drop_dim(sum!4{N!0, D!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
        min_sum!2{}[!14!0] = Φ(!3!0{}[!14!0], min_sum!4{}[(!14!0 - 1)]): Y -> {} for 0.00 * 4 = 0.00
        !1!2{}[!14!0] = (!8!0{}[!14!0] < min_sum!2{}[!14!0]): Y -> {} for 0.00 * 4 = 0.00
        min_sum!4{}[!14!0] = MUX(!1!2{}[!14!0], !8!0{}[!14!0], min_sum!2{}[!14!0]): Y -> {} for 0.05 * 4 = 0.22
        min_index!2{}[!15!0] = Φ(!4!0{}[!15!0], min_index!4{}[(!15!0 - 1)]): Y -> {} for 0.00 * 4 = 0.00
        min_index!4{}[!15!0] = MUX(!1!2{}[!15!0], !13!0{}[!15!0], min_index!2{}[!15!0]): Y -> {} for 0.05 * 4 = 0.22
!10!0 = drop_dim(min_sum!4{N!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!11!0 = drop_dim(min_index!4{N!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!2!1 = (!10!0, !11!0)
return !2!1
Output vars:    {!11!0: {'Y'}, !10!0: {'Y'}}


biometric_fast.py
{
  "N!0": 4,
  "D!0": 4
}
Total cost:     1.21
Input vars:     {two_C!0: {'Y'}, S!0: {'Y'}, C_sqr_sum!0: {'Y'}, S_sqr_sum!0: {'Y'}, differences!0: {'Y'}}
Constants:      {0: {'Y'}, 99999: {'Y'}}
Plaintext vars: {}
min_index!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(differences!0, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(S_sqr_sum!0[i!1], (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(C_sqr_sum!0, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
two_a_b!2 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!8!0{N!0, D!0}[] = lift(S!0[((i!1 * D!0) + j!1)], (i!1:N!0, j!1:D!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!9!0{N!0, D!0}[] = lift(two_C!0[j!1], (i!1:N!0, j!1:D!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
min_index!3 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
min_diff!1 = 99999: _ -> {'Y'} for 0.00 * 1 = 0.00
!16!0{N!0}[] = lift(i!2, (i!2:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(min_index!1, (i!1:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
a_sqr_plus_b_sqr!2{N!0}[] = (!5!0{N!0}[] + !6!0{N!0}[]): Y -> {} for 0.00 * 1 = 0.00
!7!0{N!0, D!0}[] = lift(two_a_b!2, (i!1:N!0, j!1:D!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
tmp!3{N!0, D!0}[] = (!8!0{N!0, D!0}[] * !9!0{N!0, D!0}[]): Y -> {} for 0.78 * 1 = 0.78
!11!0{N!0}[] = lift(min_diff!1, (i!2:N!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
        min_index!2{}[!15!0] = Φ(!3!0{}[!15!0], min_index!3): Y -> {} for 0.00 * 4 = 0.00
        two_a_b!3{N!0}[!14!0] = Φ(!7!0{N!0}[!14!0], two_a_b!4{N!0}[(!14!0 - 1)]): Y -> {} for 0.00 * 4 = 0.00
        two_a_b!4{N!0}[!14!0] = (two_a_b!3{N!0}[!14!0] + tmp!3{N!0}[!14!0]): Y -> {} for 0.00 * 4 = 0.00
!10!0{N!0}[] = drop_dim(two_a_b!4{N!0, D!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
this_diff!2{N!0}[] = (a_sqr_plus_b_sqr!2{N!0}[] - !10!0{N!0}[]): Y -> {} for 0.00 * 1 = 0.00
differences!2{N!0}[] = VectorizedUpdate(!4!0{N!0}[], [I!1], this_diff!2{N!0}[]): Y -> {} for 0.00 * 1 = 0.00
        min_diff!2{}[!17!0] = Φ(!11!0{}[!17!0], min_diff!4{}[(!17!0 - 1)]): Y -> {} for 0.00 * 4 = 0.00
        !1!2{}[!17!0] = (differences!2{}[!17!0] < min_diff!2{}[!17!0]): Y -> {} for 0.00 * 4 = 0.00
        min_diff!4{}[!17!0] = MUX(!1!2{}[!17!0], differences!2{}[!17!0], min_diff!2{}[!17!0]): Y -> {} for 0.05 * 4 = 0.22
        min_index!4{}[!18!0] = Φ(min_index!2{}[!18!0], min_index!6{}[(!18!0 - 1)]): Y -> {} for 0.00 * 4 = 0.00
        min_index!6{}[!18!0] = MUX(!1!2{}[!18!0], !16!0{}[!18!0], min_index!4{}[!18!0]): Y -> {} for 0.05 * 4 = 0.22
!12!0 = drop_dim(min_diff!4{N!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!13!0 = drop_dim(min_index!6{N!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
!2!1 = (!12!0, !13!0)
return !2!1
Output vars:    {!13!0: {'Y'}, !12!0: {'Y'}}


chapterfour_figure_12.py
{

}
Total cost:     0.11
Input vars:     {y!0: {'Y'}, x!0: {'Y'}}
Constants:      {0: {'Y'}, 1: {'Y'}}
Plaintext vars: {}
z!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!1!1 = (x!0 > 0): Y -> {} for 0.00 * 1 = 0.00
!2!1 = (y!0 > 0): Y -> {} for 0.00 * 1 = 0.00
z!3 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
z!2 = 1: _ -> {'Y'} for 0.00 * 1 = 0.00
z!4 = MUX(!2!1, z!2, z!3): Y -> {} for 0.05 * 1 = 0.05
z!5 = MUX(!1!1, z!4, z!1): Y -> {} for 0.05 * 1 = 0.05
return z!5
Output vars:    {z!5: {'Y'}}


convex_hull.py
{
  "N!0": 3
}
Total cost:     6.49
Input vars:     {Y_coords!0: {'B', 'A'}, X_coords!0: {'B', 'A'}}
Constants:      {True: {'A'}, False: {'A'}, 0: {'B', 'A'}}
Plaintext vars: {result_X!0: {'A'}, result_Y!0: {'A'}}
!11!0{N!0}[] = lift(result_X!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(result_Y!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(X_coords!0[i!1], (i!1:N!0)): _ -> {'B', 'A'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Y_coords!0[i!1], (i!1:N!0)): _ -> {'B', 'A'} for 0.00 * 1 = 0.00
is_hull!2 = True: _ -> {'A'} for 0.00 * 1 = 0.00
!16!0{N!0, N!0}[] = lift(X_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!17!0{N!0, N!0}[] = lift(Y_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
is_hull!4 = False: _ -> {'A'} for 0.00 * 1 = 0.00
!15!0{N!0, N!0}[] = lift(is_hull!2, (i!1:N!0, j!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!13!0{N!0}[] <= 0): B -> {'A'} for 0.65 * 1 = 0.65 (B->A)
!18!0{N!0, N!0}[] = lift(!13!0{N!0}[], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!2!2{N!0}[] = (!14!0{N!0}[] >= 0): B -> {'A'} for 0.64 * 1 = 0.64 (B->A)
!19!0{N!0, N!0}[] = lift(!14!0{N!0}[], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!3{N!0, N!0}[] = (!18!0{N!0, N!0}[] <= !16!0{N!0, N!0}[]): B -> {'A'} for 1.96 * 1 = 1.96 (B->A)
!3!2{N!0}[] = (!1!2{N!0}[] and !2!2{N!0}[]): A -> {} for 0.14 * 1 = 0.14
!7!3{N!0, N!0}[] = (!19!0{N!0, N!0}[] >= !17!0{N!0, N!0}[]): B -> {'A'} for 1.89 * 1 = 1.89 (B->A)
!8!3{N!0, N!0}[] = (!6!3{N!0, N!0}[] or !7!3{N!0, N!0}[]): A -> {} for 0.43 * 1 = 0.43
!9!3{N!0, N!0}[] = not !8!3{N!0, N!0}[]: A -> {} for 0.00 * 1 = 0.00
        is_hull!3{N!0}[!21!0] = Φ(!15!0{N!0}[!21!0], is_hull!5{N!0}[(!21!0 - 1)]): A -> {} for 0.00 * 3 = 0.00
        is_hull!5{N!0}[!21!0] = MUX(!9!3{N!0}[!21!0], is_hull!4, is_hull!3{N!0}[!21!0]): A -> {} for 0.13 * 3 = 0.39
!20!0{N!0}[] = drop_dim(is_hull!5{N!0, N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
is_hull!6{N!0}[] = MUX(!3!2{N!0}[], !20!0{N!0}[], is_hull!2): A -> {} for 0.13 * 1 = 0.13
val_X!4{N!0}[] = MUX(is_hull!6{N!0}[], !13!0{N!0}[], !11!0{N!0}[]): A -> {} for 0.13 * 1 = 0.13
val_Y!4{N!0}[] = MUX(is_hull!6{N!0}[], !14!0{N!0}[], !12!0{N!0}[]): A -> {} for 0.13 * 1 = 0.13
result_X!2{N!0}[] = VectorizedUpdate(!11!0{N!0}[], [I!1], val_X!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
result_Y!2{N!0}[] = VectorizedUpdate(!12!0{N!0}[], [I!1], val_Y!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
!10!1 = (result_X!2, result_Y!2)
return !10!1
Output vars:    {result_Y!2: {'A'}, result_X!2: {'A'}}


count_10s.py
{
  "N!0": 7
}
Total cost:     3.45
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'B', 'X'}, 0: {'X'}, 1: {'X'}}
Plaintext vars: {}
s0!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
s1!1 = False: _ -> {'X'} for 0.00 * 1 = 0.00
scount!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(s0!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(s1!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(scount!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!8!0{N!0}[] != !9!0{N!0}[]): B -> {'X'} for 0.86 * 1 = 0.86 (B->X)
!3!2{N!0}[] = (!8!0{N!0}[] == !9!0{N!0}[]): B -> {} for 0.67 * 1 = 0.67
s0!3{N!0}[] = (!8!0{N!0}[] == !13!0{N!0}[]): B -> {} for 0.67 * 1 = 0.67
        s0!2{}[!15!0] = Φ(!5!0{}[!15!0], s0!3{}[(!15!0 - 1)]): B -> {'X'} for 0.02 * 7 = 0.17 (B->X)
        s1!2{}[!16!0] = Φ(!6!0{}[!16!0], s1!3{}[(!16!0 - 1)]): X -> {} for 0.00 * 7 = 0.00
        !4!2{}[!16!0] = (s0!2{}[!16!0] or s1!2{}[!16!0]): X -> {'B'} for 0.04 * 7 = 0.29 (X->B)
        s1!3{}[!16!0] = (!3!2{}[!16!0] and !4!2{}[!16!0]): B -> {'X'} for 0.02 * 7 = 0.15 (B->X)
!2!2{N!0}[] = (s1!2{N!0}[] and !1!2{N!0}[]): X -> {} for 0.35 * 1 = 0.35
        scount!2{}[!17!0] = Φ(!7!0{}[!17!0], scount!4{}[(!17!0 - 1)]): X -> {} for 0.00 * 7 = 0.00
        scount!3{}[!17!0] = (scount!2{}[!17!0] + 1): X -> {} for 0.00 * 7 = 0.00
        scount!4{}[!17!0] = MUX(!2!2{}[!17!0], scount!3{}[!17!0], scount!2{}[!17!0]): X -> {} for 0.04 * 7 = 0.28
!14!0 = drop_dim(scount!4{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !14!0
Output vars:    {!14!0: {'X'}}


count_102.py
{
  "N!0": 10
}
Total cost:     5.25
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'X'}, 0: {'X'}, 1: {'X'}}
Plaintext vars: {}
s0!1 = False: _ -> {'X'} for 0.00 * 1 = 0.00
c!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(Syms!0[2], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(s0!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(c!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!9!0{N!0}[] == !10!0{N!0}[]): B -> {'X'} for 1.25 * 1 = 1.25 (B->X)
!3!2{N!0}[] = (!9!0{N!0}[] == !12!0{N!0}[]): B -> {'X'} for 1.25 * 1 = 1.25 (B->X)
!5!2{N!0}[] = (!9!0{N!0}[] == !14!0{N!0}[]): B -> {} for 0.97 * 1 = 0.97
        s0!2{}[!16!0] = Φ(!7!0{}[!16!0], s0!3{}[(!16!0 - 1)]): X -> {'B'} for 0.00 * 10 = 0.00 (X->B)
        !6!2{}[!16!0] = (s0!2{}[!16!0] and !5!2{}[!16!0]): B -> {'X'} for 0.05 * 10 = 0.46 (B->X)
        s0!3{}[!16!0] = (!3!2{}[!16!0] or !6!2{}[!16!0]): X -> {} for 0.04 * 10 = 0.42
!2!2{N!0}[] = (s0!2{N!0}[] and !1!2{N!0}[]): X -> {} for 0.48 * 1 = 0.48
        c!2{}[!17!0] = Φ(!8!0{}[!17!0], c!4{}[(!17!0 - 1)]): X -> {} for 0.00 * 10 = 0.00
        c!3{}[!17!0] = (c!2{}[!17!0] + 1): X -> {} for 0.00 * 10 = 0.00
        c!4{}[!17!0] = MUX(!2!2{}[!17!0], c!3{}[!17!0], c!2{}[!17!0]): X -> {} for 0.04 * 10 = 0.40
!15!0 = drop_dim(c!4{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !15!0
Output vars:    {!15!0: {'X'}}


count_123.py
{
  "N!0": 7
}
Total cost:     3.80
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'B', 'X'}, 0: {'X'}, 1: {'X'}}
Plaintext vars: {}
s1!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
s2!1 = False: _ -> {'X'} for 0.00 * 1 = 0.00
c!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(Syms!0[2], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(s1!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(s2!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(c!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!9!0{N!0}[] == !10!0{N!0}[]): B -> {'X'} for 0.87 * 1 = 0.87 (B->X)
!4!2{N!0}[] = (!9!0{N!0}[] == !12!0{N!0}[]): B -> {} for 0.67 * 1 = 0.67
s1!3{N!0}[] = (!9!0{N!0}[] == !14!0{N!0}[]): B -> {} for 0.67 * 1 = 0.67
        s1!2{}[!16!0] = Φ(!6!0{}[!16!0], s1!3{}[(!16!0 - 1)]): B -> {'X'} for 0.02 * 7 = 0.17 (B->X)
        s2!2{}[!17!0] = Φ(!7!0{}[!17!0], s2!3{}[(!17!0 - 1)]): X -> {} for 0.00 * 7 = 0.00
        !5!2{}[!17!0] = (s1!2{}[!17!0] or s2!2{}[!17!0]): X -> {'B'} for 0.04 * 7 = 0.29 (X->B)
        s2!3{}[!17!0] = (!4!2{}[!17!0] and !5!2{}[!17!0]): B -> {'X'} for 0.02 * 7 = 0.15 (B->X)
!2!2{N!0}[] = (s2!2{N!0}[] or s1!2{N!0}[]): X -> {} for 0.34 * 1 = 0.34
!3!2{N!0}[] = (!1!2{N!0}[] and !2!2{N!0}[]): X -> {} for 0.35 * 1 = 0.35
        c!2{}[!18!0] = Φ(!8!0{}[!18!0], c!4{}[(!18!0 - 1)]): X -> {} for 0.00 * 7 = 0.00
        c!3{}[!18!0] = (c!2{}[!18!0] + 1): X -> {} for 0.00 * 7 = 0.00
        c!4{}[!18!0] = MUX(!3!2{}[!18!0], c!3{}[!18!0], c!2{}[!18!0]): X -> {} for 0.04 * 7 = 0.28
!15!0 = drop_dim(c!4{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !15!0
Output vars:    {!15!0: {'X'}}


cryptonets_max_pooling.py
{
  "rows_res!0": 4,
  "cols_res!0": 5
}
Total cost:     18.85
Input vars:     {vals!0: {'A', 'B'}}
Constants:      {}
Plaintext vars: {OUTPUT_res!0: {'A'}}
!4!0{ROWS_RES!0, COLS_RES!0}[] = lift(OUTPUT_res!0, (_:rows_res!0, _:cols_res!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!6!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[(((i!1 * 2) * cols!0) + (j!1 * 2))], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!7!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[((((i!1 * 2) * cols!0) + (j!1 * 2)) + 1)], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!9!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[((((i!1 * 2) + 1) * cols!0) + (j!1 * 2))], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!11!0{ROWS_RES!0, COLS_RES!0}[] = lift(vals!0[(((((i!1 * 2) + 1) * cols!0) + (j!1 * 2)) + 1)], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!5!0{ROWS_RES!0, COLS_RES!0}[] = lift(!4!0{ROWS_RES!0, COLS_RES!0}[], (i!1:rows_res!0, j!1:cols_res!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!3{ROWS_RES!0, COLS_RES!0}[] = (!7!0{ROWS_RES!0, COLS_RES!0}[] > !6!0{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 3.53 * 1 = 3.53
max!5{ROWS_RES!0, COLS_RES!0}[] = MUX(!1!3{ROWS_RES!0, COLS_RES!0}[], !7!0{ROWS_RES!0, COLS_RES!0}[], !6!0{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 3.11 * 1 = 3.11
!2!3{ROWS_RES!0, COLS_RES!0}[] = (!9!0{ROWS_RES!0, COLS_RES!0}[] > max!5{ROWS_RES!0, COLS_RES!0}[]): B -> {} for 3.53 * 1 = 3.53
max!7{ROWS_RES!0, COLS_RES!0}[] = MUX(!2!3{ROWS_RES!0, COLS_RES!0}[], !9!0{ROWS_RES!0, COLS_RES!0}[], max!5{ROWS_RES!0, COLS_RES!0}[]): B -> {'A'} for 3.65 * 1 = 3.65 (B->A)
!3!3{ROWS_RES!0, COLS_RES!0}[] = (!11!0{ROWS_RES!0, COLS_RES!0}[] > max!7{ROWS_RES!0, COLS_RES!0}[]): B -> {'A'} for 4.06 * 1 = 4.06 (B->A)
max!9{ROWS_RES!0, COLS_RES!0}[] = MUX(!3!3{ROWS_RES!0, COLS_RES!0}[], !11!0{ROWS_RES!0, COLS_RES!0}[], max!7{ROWS_RES!0, COLS_RES!0}[]): A -> {} for 0.98 * 1 = 0.98
OUTPUT_res!3{ROWS_RES!0, COLS_RES!0}[] = VectorizedUpdate(!5!0{ROWS_RES!0, COLS_RES!0}[], [I!1, J!1], max!9{ROWS_RES!0, COLS_RES!0}[]): A -> {} for 0.00 * 1 = 0.00
return OUTPUT_res!3
Output vars:    {OUTPUT_res!3: {'A'}}


db_cross_join_trivial.py
{
  "Len_A!0": 5,
  "Len_B!0": 5
}
Total cost:     18.22
Input vars:     {B!0: {'B'}, A!0: {'B'}, res!0: {'B'}}
Constants:      {0: {'B'}, 1: {'B'}, 2: {'B'}}
Plaintext vars: {}
!5!0{LEN_A!0, LEN_B!0, 3}[] = lift(res!0, (_:Len_A!0, _:Len_B!0, _:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!8!0{LEN_A!0, LEN_B!0, 3}[] = lift(A!0[(i!1 * 2)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!9!0{LEN_A!0, LEN_B!0, 3}[] = lift(B!0[(j!1 * 2)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!11!0{LEN_A!0, LEN_B!0, 3}[] = lift(A!0[((i!1 * 2) + 1)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{LEN_A!0, LEN_B!0, 3}[] = lift(B!0[((j!1 * 2) + 1)], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
v!4 = 0: _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{LEN_A!0, LEN_B!0, 3}[] = lift((k!1 == 0), (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{LEN_A!0, LEN_B!0, 3}[] = lift((k!1 == 1), (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!15!0{LEN_A!0, LEN_B!0, 3}[] = lift((k!1 == 2), (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{LEN_A!0, LEN_B!0, 3}[] = lift(!5!0{LEN_A!0, LEN_B!0, 3}[], (i!1:Len_A!0, _:Len_A!0, _:Len_B!0, _:3)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!4{LEN_A!0, LEN_B!0, 3}[] = (!8!0{LEN_A!0, LEN_B!0, 3}[] == !9!0{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 6.29 * 1 = 6.29
!7!0{LEN_A!0, LEN_B!0, 3}[] = lift(!6!0{LEN_A!0, LEN_B!0, 3}[], (i!1:Len_A!0, j!1:Len_B!0, k!1:3)): _ -> {'B'} for 0.00 * 1 = 0.00
v!6{LEN_A!0, LEN_B!0, 3}[] = MUX(!13!0{LEN_A!0, LEN_B!0, 3}[], !8!0{LEN_A!0, LEN_B!0, 3}[], v!4): B -> {} for 2.98 * 1 = 2.98
v!8{LEN_A!0, LEN_B!0, 3}[] = MUX(!14!0{LEN_A!0, LEN_B!0, 3}[], !11!0{LEN_A!0, LEN_B!0, 3}[], v!6{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 2.98 * 1 = 2.98
v!10{LEN_A!0, LEN_B!0, 3}[] = MUX(!15!0{LEN_A!0, LEN_B!0, 3}[], !12!0{LEN_A!0, LEN_B!0, 3}[], v!8{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 2.98 * 1 = 2.98
v!11{LEN_A!0, LEN_B!0, 3}[] = MUX(!1!4{LEN_A!0, LEN_B!0, 3}[], v!10{LEN_A!0, LEN_B!0, 3}[], v!4): B -> {} for 2.98 * 1 = 2.98
res!4{LEN_A!0, LEN_B!0, 3}[] = VectorizedUpdate(!7!0{LEN_A!0, LEN_B!0, 3}[], [I!1, J!1, K!1], v!11{LEN_A!0, LEN_B!0, 3}[]): B -> {} for 0.00 * 1 = 0.00
return res!4
Output vars:    {res!4: {'B'}}


db_variance.py
{
  "len!0": 8
}
Total cost:     0.65
Input vars:     {A!0: {'Y'}, V!0: {'Y'}}
Constants:      {0: {'Y'}}
Plaintext vars: {len!0: {'Y'}}
sum!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!3!0{LEN!0}[] = lift(A!0[i!1], (i!1:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!5!0{LEN!0}[] = lift(V!0, (i!2:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!6!0{LEN!0}[] = lift(A!0[i!2], (i!2:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
res!1 = 0: _ -> {'Y'} for 0.00 * 1 = 0.00
!2!0{LEN!0}[] = lift(sum!1, (i!1:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
!8!0{LEN!0}[] = lift(res!1, (i!3:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
        sum!2{}[!10!0] = Φ(!2!0{}[!10!0], sum!3{}[(!10!0 - 1)]): Y -> {} for 0.00 * 8 = 0.00
        sum!3{}[!10!0] = (sum!2{}[!10!0] + !3!0{}[!10!0]): Y -> {} for 0.00 * 8 = 0.00
!4!0 = drop_dim(sum!3{LEN!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
exp!1 = (!4!0 / len!0): Y -> {} for 0.14 * 1 = 0.14
!7!0{LEN!0}[] = lift(exp!1, (i!2:len!0)): _ -> {'Y'} for 0.00 * 1 = 0.00
dist!2{LEN!0}[] = (!6!0{LEN!0}[] - !7!0{LEN!0}[]): Y -> {} for 0.00 * 1 = 0.00
!1!2{LEN!0}[] = (dist!2{LEN!0}[] * dist!2{LEN!0}[]): Y -> {} for 0.37 * 1 = 0.37
V!2{LEN!0}[] = VectorizedUpdate(!5!0{LEN!0}[], [I!2], !1!2{LEN!0}[]): Y -> {} for 0.00 * 1 = 0.00
        res!2{}[!11!0] = Φ(!8!0{}[!11!0], res!3{}[(!11!0 - 1)]): Y -> {} for 0.00 * 8 = 0.00
        res!3{}[!11!0] = (res!2{}[!11!0] + V!2{}[!11!0]): Y -> {} for 0.00 * 8 = 0.00
!9!0 = drop_dim(res!3{LEN!0}[]): _ -> {'Y'} for 0.00 * 1 = 0.00
variance!1 = (!9!0 / len!0): Y -> {} for 0.14 * 1 = 0.14
return variance!1
Output vars:    {variance!1: {'Y'}}


histogram.py
{
  "num_bins!0": 5,
  "N!0": 8
}
Total cost:     6.43
Input vars:     {B!0: {'X'}, A!0: {'B'}}
Constants:      {}
Plaintext vars: {result!0: {'X'}}
!2!0{NUM_BINS!0}[] = lift(result!0, (i!1:num_bins!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!5!0{NUM_BINS!0, N!0}[] = lift(A!0[j!1], (i!1:num_bins!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!6!0{NUM_BINS!0, N!0}[] = lift(i!1, (i!1:num_bins!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{NUM_BINS!0, N!0}[] = lift(B!0[j!1], (i!1:num_bins!0, j!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!4!0{NUM_BINS!0, N!0}[] = lift(!2!0{NUM_BINS!0}[], (i!1:num_bins!0, j!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!3{NUM_BINS!0, N!0}[] = (!5!0{NUM_BINS!0, N!0}[] == !6!0{NUM_BINS!0, N!0}[]): B -> {'X'} for 4.47 * 1 = 4.47 (B->X)
        result!2{NUM_BINS!0}[!8!0] = Φ(!4!0{NUM_BINS!0}[!8!0], result!3{NUM_BINS!0}[(!8!0 - 1)]): X -> {} for 0.00 * 8 = 0.00
        val!3{NUM_BINS!0}[!8!0] = (result!2{NUM_BINS!0}[!8!0] + !7!0{NUM_BINS!0}[!8!0]): X -> {} for 0.00 * 8 = 0.00
        val!5{NUM_BINS!0}[!8!0] = MUX(!1!3{NUM_BINS!0}[!8!0], val!3{NUM_BINS!0}[!8!0], result!2{NUM_BINS!0}[!8!0]): X -> {} for 0.24 * 8 = 1.95
        result!3{NUM_BINS!0}[!8!0] = VectorizedUpdate(result!2{NUM_BINS!0}[!8!0], [I!1, !8!0], val!5{NUM_BINS!0}[!8!0]): X -> {} for 0.00 * 8 = 0.00
!3!0{NUM_BINS!0}[] = drop_dim(result!3{NUM_BINS!0, N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !3!0
Output vars:    {!3!0: {'X'}}


inner_product.py
{
  "N!0": 3
}
Total cost:     0.13
Input vars:     {B!0: {'X'}, A!0: {'X'}}
Constants:      {0: {'X'}}
Plaintext vars: {}
sum!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!2!0{N!0}[] = lift(A!0[i!1], (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!3!0{N!0}[] = lift(B!0[i!1], (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!0{N!0}[] = lift(sum!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
temp!2{N!0}[] = (!2!0{N!0}[] * !3!0{N!0}[]): X -> {} for 0.13 * 1 = 0.13
        sum!2{}[!5!0] = Φ(!1!0{}[!5!0], sum!3{}[(!5!0 - 1)]): X -> {} for 0.00 * 3 = 0.00
        sum!3{}[!5!0] = (sum!2{}[!5!0] + temp!2{}[!5!0]): X -> {} for 0.00 * 3 = 0.00
!4!0 = drop_dim(sum!3{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !4!0
Output vars:    {!4!0: {'X'}}


longest_102.py
{
  "N!0": 10
}
Total cost:     9.02
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {False: {'A'}, 0: {'A'}, 1: {'A'}}
Plaintext vars: {}
s0!1 = False: _ -> {'A'} for 0.00 * 1 = 0.00
max_len!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
length!1 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{N!0}[] = lift(Syms!0[2], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!15!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!17!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
length!4 = 0: _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(s0!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(max_len!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!11!0{N!0}[] = lift(length!1, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!12!0{N!0}[] == !13!0{N!0}[]): B -> {'A'} for 1.26 * 1 = 1.26 (B->A)
!2!2{N!0}[] = (!12!0{N!0}[] == !15!0{N!0}[]): B -> {'A'} for 1.26 * 1 = 1.26 (B->A)
!4!2{N!0}[] = (!12!0{N!0}[] == !17!0{N!0}[]): B -> {} for 0.97 * 1 = 0.97
        s0!2{}[!19!0] = Φ(!9!0{}[!19!0], s0!3{}[(!19!0 - 1)]): A -> {'B'} for 0.00 * 10 = 0.00 (A->B)
        !5!2{}[!19!0] = (s0!2{}[!19!0] and !4!2{}[!19!0]): B -> {'A'} for 0.05 * 10 = 0.46 (B->A)
        s0!3{}[!19!0] = (!2!2{}[!19!0] or !5!2{}[!19!0]): A -> {} for 0.04 * 10 = 0.37
s1!2{N!0}[] = (s0!2{N!0}[] and !1!2{N!0}[]): A -> {} for 0.49 * 1 = 0.49
!6!2{N!0}[] = (s1!2{N!0}[] or s0!3{N!0}[]): A -> {} for 0.47 * 1 = 0.47
        length!2{}[!20!0] = Φ(!11!0{}[!20!0], length!5{}[(!20!0 - 1)]): A -> {} for 0.00 * 10 = 0.00
        length!3{}[!20!0] = (length!2{}[!20!0] + 1): A -> {} for 0.00 * 10 = 0.00
        length!5{}[!20!0] = MUX(!6!2{}[!20!0], length!3{}[!20!0], length!4): A -> {'B'} for 0.05 * 10 = 0.47 (A->B)
        max_len!2{}[!21!0] = Φ(!10!0{}[!21!0], max_len!4{}[(!21!0 - 1)]): A -> {'B'} for 0.00 * 10 = 0.00 (A->B)
        !7!2{}[!21!0] = (max_len!2{}[!21!0] < length!5{}[!21!0]): B -> {'A'} for 0.25 * 10 = 2.46 (B->A)
        !8!2{}[!21!0] = (s1!2{}[!21!0] and !7!2{}[!21!0]): A -> {} for 0.03 * 10 = 0.34
        max_len!4{}[!21!0] = MUX(!8!2{}[!21!0], length!5{}[!21!0], max_len!2{}[!21!0]): A -> {} for 0.05 * 10 = 0.47
!18!0 = drop_dim(max_len!4{N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
return !18!0
Output vars:    {!18!0: {'A'}}


longest_odd_10.py
{
  "N!0": 8
}
Total cost:     6.62
Input vars:     {Syms!0: {'B'}, Seq!0: {'B'}}
Constants:      {0: {'X'}, False: {'B'}, 1: {'B', 'X'}}
Plaintext vars: {}
current_length!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
max_length!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
s2!1 = False: _ -> {'B'} for 0.00 * 1 = 0.00
!11!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0}[] = lift(Syms!0[1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0}[] = lift(Syms!0[0], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
current_length!4 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!8!0{N!0}[] = lift(current_length!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(max_length!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!10!0{N!0}[] = lift(s2!1, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!11!0{N!0}[] == !12!0{N!0}[]): B -> {'X'} for 1.00 * 1 = 1.00 (B->X)
s2!3{N!0}[] = (!11!0{N!0}[] == !14!0{N!0}[]): B -> {} for 0.77 * 1 = 0.77
        s2!2{}[!16!0] = Φ(!10!0{}[!16!0], s2!3{}[(!16!0 - 1)]): B -> {'X'} for 0.02 * 8 = 0.20 (B->X)
s1!2{N!0}[] = (s2!2{N!0}[] and !1!2{N!0}[]): X -> {} for 0.40 * 1 = 0.40
!2!2{N!0}[] = not s2!2{N!0}[]: X -> {} for 0.00 * 1 = 0.00
        current_length!2{}[!17!0] = Φ(!8!0{}[!17!0], current_length!6{}[(!17!0 - 1)]): X -> {} for 0.00 * 8 = 0.00
        current_length!5{}[!17!0] = MUX(!2!2{}[!17!0], current_length!4, current_length!2{}[!17!0]): X -> {} for 0.04 * 8 = 0.32
        current_length!3{}[!17!0] = (current_length!2{}[!17!0] + 1): X -> {} for 0.00 * 8 = 0.00
        current_length!6{}[!17!0] = MUX(s1!2{}[!17!0], current_length!3{}[!17!0], current_length!5{}[!17!0]): X -> {'B'} for 0.04 * 8 = 0.32 (X->B)
!4!2{N!0}[] = (current_length!6{N!0}[] & 1): B -> {} for 0.74 * 1 = 0.74
!5!2{N!0}[] = (!4!2{N!0}[] == 1): B -> {} for 0.77 * 1 = 0.77
        max_length!2{}[!18!0] = Φ(!9!0{}[!18!0], max_length!4{}[(!18!0 - 1)]): X -> {'B'} for 0.00 * 8 = 0.00 (X->B)
        !6!2{}[!18!0] = (current_length!6{}[!18!0] > max_length!2{}[!18!0]): B -> {} for 0.18 * 8 = 1.42
        !7!2{}[!18!0] = (!5!2{}[!18!0] and !6!2{}[!18!0]): B -> {'X'} for 0.05 * 8 = 0.37 (B->X)
        max_length!4{}[!18!0] = MUX(!7!2{}[!18!0], current_length!6{}[!18!0], max_length!2{}[!18!0]): X -> {} for 0.04 * 8 = 0.32
!15!0 = drop_dim(max_length!4{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !15!0
Output vars:    {!15!0: {'X'}}


max_dist_between_syms.py
{
  "N!0": 8
}
Total cost:     3.26
Input vars:     {Sym!0: {'B'}, Seq!0: {'B'}}
Constants:      {0: {'X'}, 1: {'X'}}
Plaintext vars: {}
max_dist!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
current_dist!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(Sym!0, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
current_dist!4 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(max_dist!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(current_dist!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!6!0{N!0}[] == !7!0{N!0}[]): B -> {} for 0.77 * 1 = 0.77
!2!2{N!0}[] = not !1!2{N!0}[]: B -> {'X'} for 0.23 * 1 = 0.23 (B->X)
        current_dist!2{}[!9!0] = Φ(!5!0{}[!9!0], current_dist!5{}[(!9!0 - 1)]): X -> {} for 0.00 * 8 = 0.00
        current_dist!3{}[!9!0] = (current_dist!2{}[!9!0] + 1): X -> {} for 0.00 * 8 = 0.00
        current_dist!5{}[!9!0] = MUX(!2!2{}[!9!0], current_dist!3{}[!9!0], current_dist!4): X -> {'B'} for 0.04 * 8 = 0.32 (X->B)
        max_dist!2{}[!10!0] = Φ(!4!0{}[!10!0], max_dist!4{}[(!10!0 - 1)]): X -> {'B'} for 0.00 * 8 = 0.00 (X->B)
        !3!2{}[!10!0] = (current_dist!5{}[!10!0] > max_dist!2{}[!10!0]): B -> {'X'} for 0.20 * 8 = 1.62 (B->X)
        max_dist!4{}[!10!0] = MUX(!3!2{}[!10!0], current_dist!5{}[!10!0], max_dist!2{}[!10!0]): X -> {} for 0.04 * 8 = 0.32
!8!0 = drop_dim(max_dist!4{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !8!0
Output vars:    {!8!0: {'X'}}


max_sum_between_syms.py
{
  "N!0": 8
}
Total cost:     3.26
Input vars:     {Sym!0: {'B'}, Seq!0: {'B', 'X'}}
Constants:      {0: {'X'}}
Plaintext vars: {}
max_sum!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
current_sum!1 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!6!0{N!0}[] = lift(Seq!0[i!1], (i!1:N!0)): _ -> {'B', 'X'} for 0.00 * 1 = 0.00
!7!0{N!0}[] = lift(Sym!0, (i!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
current_sum!4 = 0: _ -> {'X'} for 0.00 * 1 = 0.00
!4!0{N!0}[] = lift(max_sum!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!5!0{N!0}[] = lift(current_sum!1, (i!1:N!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!2{N!0}[] = (!6!0{N!0}[] == !7!0{N!0}[]): B -> {} for 0.77 * 1 = 0.77
!2!2{N!0}[] = not !1!2{N!0}[]: B -> {'X'} for 0.23 * 1 = 0.23 (B->X)
        current_sum!2{}[!10!0] = Φ(!5!0{}[!10!0], current_sum!5{}[(!10!0 - 1)]): X -> {} for 0.00 * 8 = 0.00
        current_sum!3{}[!10!0] = (current_sum!2{}[!10!0] + !6!0{}[!10!0]): X -> {} for 0.00 * 8 = 0.00
        current_sum!5{}[!10!0] = MUX(!2!2{}[!10!0], current_sum!3{}[!10!0], current_sum!4): X -> {'B'} for 0.04 * 8 = 0.32 (X->B)
        max_sum!2{}[!11!0] = Φ(!4!0{}[!11!0], max_sum!4{}[(!11!0 - 1)]): X -> {'B'} for 0.00 * 8 = 0.00 (X->B)
        !3!2{}[!11!0] = (current_sum!5{}[!11!0] > max_sum!2{}[!11!0]): B -> {'X'} for 0.20 * 8 = 1.62 (B->X)
        max_sum!4{}[!11!0] = MUX(!3!2{}[!11!0], current_sum!5{}[!11!0], max_sum!2{}[!11!0]): X -> {} for 0.04 * 8 = 0.32
!9!0 = drop_dim(max_sum!4{N!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
return !9!0
Output vars:    {!9!0: {'X'}}


minimal_points.py
{
  "N!0": 3
}
Total cost:     5.04
Input vars:     {Y_coords!0: {'A', 'B'}, X_coords!0: {'A', 'B'}, result_Y!0: {'A'}, result_X!0: {'A'}}
Constants:      {False: {'A'}}
Plaintext vars: {}
!8!0{N!0}[] = lift(result_X!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!9!0{N!0}[] = lift(result_Y!0, (i!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!16!0{N!0}[] = lift(X_coords!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
!17!0{N!0}[] = lift(Y_coords!0[i!1], (i!1:N!0)): _ -> {'A', 'B'} for 0.00 * 1 = 0.00
bx!2 = False: _ -> {'A'} for 0.00 * 1 = 0.00
!11!0{N!0, N!0}[] = lift(X_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!12!0{N!0, N!0}[] = lift(X_coords!0[i!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!13!0{N!0, N!0}[] = lift(Y_coords!0[j!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!14!0{N!0, N!0}[] = lift(Y_coords!0[i!1], (i!1:N!0, j!1:N!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!10!0{N!0, N!0}[] = lift(bx!2, (i!1:N!0, j!1:N!0)): _ -> {'A'} for 0.00 * 1 = 0.00
!3!3{N!0, N!0}[] = (!11!0{N!0, N!0}[] < !12!0{N!0, N!0}[]): B -> {'A'} for 1.96 * 1 = 1.96 (B->A)
!4!3{N!0, N!0}[] = (!13!0{N!0, N!0}[] < !14!0{N!0, N!0}[]): B -> {'A'} for 1.96 * 1 = 1.96 (B->A)
!5!3{N!0, N!0}[] = (!3!3{N!0, N!0}[] and !4!3{N!0, N!0}[]): A -> {} for 0.44 * 1 = 0.44
        bx!3{N!0}[!18!0] = Φ(!10!0{N!0}[!18!0], bx!4{N!0}[(!18!0 - 1)]): A -> {} for 0.00 * 3 = 0.00
        bx!4{N!0}[!18!0] = (bx!3{N!0}[!18!0] or !5!3{N!0}[!18!0]): A -> {} for 0.14 * 3 = 0.42
!15!0{N!0}[] = drop_dim(bx!4{N!0, N!0}[]): _ -> {'A'} for 0.00 * 1 = 0.00
!6!2{N!0}[] = not !15!0{N!0}[]: A -> {} for 0.00 * 1 = 0.00
val_X!4{N!0}[] = MUX(!6!2{N!0}[], !16!0{N!0}[], !8!0{N!0}[]): A -> {} for 0.13 * 1 = 0.13
val_Y!4{N!0}[] = MUX(!6!2{N!0}[], !17!0{N!0}[], !9!0{N!0}[]): A -> {} for 0.13 * 1 = 0.13
result_X!2{N!0}[] = VectorizedUpdate(!8!0{N!0}[], [I!1], val_X!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
result_Y!2{N!0}[] = VectorizedUpdate(!9!0{N!0}[], [I!1], val_Y!4{N!0}[]): A -> {} for 0.00 * 1 = 0.00
!7!1 = (result_X!2, result_Y!2)
return !7!1
Output vars:    {result_Y!2: {'A'}, result_X!2: {'A'}}


mnist_relu.py
{
  "len_outer!0": 20,
  "len_inner!0": 10
}
Total cost:     37.93
Input vars:     {input!0: {'B'}}
Constants:      {1: {'B'}}
Plaintext vars: {OUTPUT_res!0: {'B'}}
!2!0{LEN_OUTER!0, LEN_INNER!0}[] = lift(OUTPUT_res!0, (_:len_outer!0, _:len_inner!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!4!0{LEN_OUTER!0, LEN_INNER!0}[] = lift(input!0[((i!1 * len_inner!0) + j!1)], (i!1:len_outer!0, j!1:len_inner!0)): _ -> {'B'} for 0.00 * 1 = 0.00
val!3 = 1: _ -> {'B'} for 0.00 * 1 = 0.00
!3!0{LEN_OUTER!0, LEN_INNER!0}[] = lift(!2!0{LEN_OUTER!0, LEN_INNER!0}[], (i!1:len_outer!0, j!1:len_inner!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!1!3{LEN_OUTER!0, LEN_INNER!0}[] = (!4!0{LEN_OUTER!0, LEN_INNER!0}[] > val!3): B -> {} for 35.15 * 1 = 35.15
val!5{LEN_OUTER!0, LEN_INNER!0}[] = MUX(!1!3{LEN_OUTER!0, LEN_INNER!0}[], !4!0{LEN_OUTER!0, LEN_INNER!0}[], val!3): B -> {} for 2.77 * 1 = 2.77
OUTPUT_res!3{LEN_OUTER!0, LEN_INNER!0}[] = VectorizedUpdate(!3!0{LEN_OUTER!0, LEN_INNER!0}[], [I!1, J!1], val!5{LEN_OUTER!0, LEN_INNER!0}[]): B -> {} for 0.00 * 1 = 0.00
return OUTPUT_res!3
Output vars:    {OUTPUT_res!3: {'B'}}


psi.py
{
  "SA!0": 5,
  "SB!0": 7
}
Total cost:     5.96
Input vars:     {B!0: {'B'}, A!0: {'X', 'B'}, result!0: {'X'}}
Constants:      {False: {'X'}, True: {'X'}}
Plaintext vars: {}
!2!0{SA!0}[] = lift(result!0, (i!1:SA!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!6!0{SA!0}[] = lift(A!0[i!1], (i!1:SA!0)): _ -> {'X', 'B'} for 0.00 * 1 = 0.00
flag!2 = False: _ -> {'X'} for 0.00 * 1 = 0.00
!4!0{SA!0, SB!0}[] = lift(A!0[i!1], (i!1:SA!0, j!1:SB!0)): _ -> {'B'} for 0.00 * 1 = 0.00
!5!0{SA!0, SB!0}[] = lift(B!0[j!1], (i!1:SA!0, j!1:SB!0)): _ -> {'B'} for 0.00 * 1 = 0.00
flag!4 = True: _ -> {'X'} for 0.00 * 1 = 0.00
!3!0{SA!0, SB!0}[] = lift(flag!2, (i!1:SA!0, j!1:SB!0)): _ -> {'X'} for 0.00 * 1 = 0.00
!1!3{SA!0, SB!0}[] = (!4!0{SA!0, SB!0}[] == !5!0{SA!0, SB!0}[]): B -> {'X'} for 4.01 * 1 = 4.01 (B->X)
        flag!3{SA!0}[!8!0] = Φ(!3!0{SA!0}[!8!0], flag!5{SA!0}[(!8!0 - 1)]): X -> {} for 0.00 * 7 = 0.00
        flag!5{SA!0}[!8!0] = MUX(!1!3{SA!0}[!8!0], flag!4, flag!3{SA!0}[!8!0]): X -> {} for 0.24 * 7 = 1.71
!7!0{SA!0}[] = drop_dim(flag!5{SA!0, SB!0}[]): _ -> {'X'} for 0.00 * 1 = 0.00
val!4{SA!0}[] = MUX(!7!0{SA!0}[], !6!0{SA!0}[], !2!0{SA!0}[]): X -> {} for 0.24 * 1 = 0.24
result!2{SA!0}[] = VectorizedUpdate(!2!0{SA!0}[], [I!1], val!4{SA!0}[]): X -> {} for 0.00 * 1 = 0.00
return result!2
Output vars:    {result!2: {'X'}}
